; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__CRASH_HEADER
00:0000 l__CRASH_SCRATCH
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEADER_SIO
00:0000 l__HEADER_TIMER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_VM_SGB
00:0001 ___bank_bg_forkintro_tileset
00:0001 ___bank_bg_holeinone_bg_tileset
00:0001 ___bank_script_input_4
00:0001 b_SIO_init
00:0001 b_projectile_launch
00:0001 b_projectiles_init
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER5
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERc
00:0001 l__HEADERe
00:0001 l__HEADERf
00:0002 ___bank_VM_MAIN
00:0002 ___bank_bg_ringside_tileset
00:0002 ___bank_bg_screwbot_intro_tiles
00:0002 ___bank_scene_6_init
00:0002 ___bank_script_input_0
00:0002 b_script_detach_hthread
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_set_sgb_border
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_get_indirect
00:0002 b_vm_get_int16
00:0002 b_vm_get_int8
00:0002 b_vm_get_tlocal
00:0002 b_vm_get_uint8
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_init_rng
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_const_int16
00:0002 b_vm_set_const_int8
00:0002 b_vm_set_indirect
00:0002 b_vm_set_int16
00:0002 b_vm_set_int8
00:0002 b_vm_set_uint8
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_unlock
00:0002 b_wait_frames
00:0002 l__HEADER10
00:0002 l__HEADER6
00:0002 l__HEADERd
00:0003 ___bank_bg_seesaw_intro_tileset
00:0003 ___bank_bg_splash2_tileset
00:0003 ___bank_script_input_1
00:0003 ___bank_song_fork_Data
00:0003 b___HandleCrash_banked
00:0003 l__HEADER9
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0004 ___bank_bg_tambo_intro_tileset
00:0004 ___bank_bg_watch_intro_tileset
00:0004 ___bank_font_gbs_mono
00:0004 ___bank_script_input_2
00:0004 ___bank_sprite_forkhand
00:0004 b_core_reset
00:0004 b_core_run
00:0004 l__CRASH_HEADER1
00:0004 l__HEADER_SIO0
00:0004 l__HEADER_TIMER0
00:0005 ___bank_ACTOR
00:0005 ___bank_VM_ACTOR
00:0005 ___bank_script_input_10
00:0005 b_activate_actor
00:0005 b_activate_actors_in_col
00:0005 b_activate_actors_in_row
00:0005 b_actor_at_tile
00:0005 b_actor_get_frame_offset
00:0005 b_actor_in_front_of_player
00:0005 b_actor_overlapping_bb
00:0005 b_actor_overlapping_player
00:0005 b_actor_set_anim_idle
00:0005 b_actor_set_anim_moving
00:0005 b_actor_set_dir
00:0005 b_actor_set_frame_offset
00:0005 b_actor_set_frames
00:0005 b_actors_handle_player_collisio
00:0005 b_actors_init
00:0005 b_check_collision_in_direction
00:0005 b_deactivate_actor
00:0005 b_platform_init
00:0005 b_platform_update
00:0005 b_player_init
00:0005 b_vm_actor_activate
00:0005 b_vm_actor_begin_update
00:0005 b_vm_actor_deactivate
00:0005 b_vm_actor_emote
00:0005 b_vm_actor_get_angle
00:0005 b_vm_actor_get_anim_frame
00:0005 b_vm_actor_get_dir
00:0005 b_vm_actor_get_pos
00:0005 b_vm_actor_move_cancel
00:0005 b_vm_actor_move_to
00:0005 b_vm_actor_replace_tile
00:0005 b_vm_actor_set_anim
00:0005 b_vm_actor_set_anim_frame
00:0005 b_vm_actor_set_anim_set
00:0005 b_vm_actor_set_anim_tick
00:0005 b_vm_actor_set_bounds
00:0005 b_vm_actor_set_dir
00:0005 b_vm_actor_set_flags
00:0005 b_vm_actor_set_move_speed
00:0005 b_vm_actor_set_pos
00:0005 b_vm_actor_set_spritesheet
00:0005 b_vm_actor_set_spritesheet_by_r
00:0005 b_vm_actor_terminate_update
00:0005 l__CRASH_HEADER0
00:0005 l__HEADER1
00:0006 ___bank_bg_fever2_tileset
00:0006 ___bank_bg_fever_png_tileset
00:0006 ___bank_bootstrap_script
00:0006 ___bank_song_game_select_Data
00:0006 ___bank_song_ringside_Data
00:0006 b_shmup_init
00:0006 b_shmup_update
00:0006 l__HEADER8
00:0007 ___bank_VM_GAMEBOY
00:0007 ___bank_VM_UI
00:0007 ___bank_script_input_5
00:0007 ___bank_script_input_6
00:0007 ___bank_song_hole_one_Data
00:0007 ___bank_sprite_forkhand_tileset
00:0007 b_adventure_init
00:0007 b_adventure_update
00:0007 b_data_clear
00:0007 b_data_init
00:0007 b_data_load
00:0007 b_data_peek
00:0007 b_data_save
00:0007 b_do_load_palette
00:0007 b_itoa_fmt
00:0007 b_load_background
00:0007 b_load_bkg_tileset
00:0007 b_load_bounds
00:0007 b_load_emote
00:0007 b_load_init
00:0007 b_load_player
00:0007 b_load_scene
00:0007 b_load_sprite
00:0007 b_scroll_init
00:0007 b_scroll_repaint
00:0007 b_scroll_reset
00:0007 b_scroll_update
00:0007 b_topdown_init
00:0007 b_topdown_update
00:0007 b_vm_choice
00:0007 b_vm_context_prepare
00:0007 b_vm_display_text
00:0007 b_vm_fade
00:0007 b_vm_get_tile_xy
00:0007 b_vm_input_attach
00:0007 b_vm_input_detach
00:0007 b_vm_input_get
00:0007 b_vm_input_wait
00:0007 b_vm_load_tiles
00:0007 b_vm_load_tileset
00:0007 b_vm_overlay_clear
00:0007 b_vm_overlay_move_to
00:0007 b_vm_overlay_scroll
00:0007 b_vm_overlay_set_map
00:0007 b_vm_overlay_set_scroll
00:0007 b_vm_overlay_set_submap
00:0007 b_vm_overlay_set_submap_ex
00:0007 b_vm_overlay_setpos
00:0007 b_vm_overlay_show
00:0007 b_vm_overlay_wait
00:0007 b_vm_poll
00:0007 b_vm_replace_tile
00:0007 b_vm_replace_tile_xy
00:0007 b_vm_rumble
00:0007 b_vm_set_font
00:0007 b_vm_set_sprite_mode
00:0007 b_vm_set_sprites_visible
00:0007 b_vm_set_text_sound
00:0007 b_vm_switch_text_layer
00:0007 b_vm_timer_prepare
00:0007 b_vm_timer_reset
00:0007 b_vm_timer_set
00:0007 b_vm_timer_stop
00:0007 l__HEADER2
00:0008 ___bank_VM_CAMERA
00:0008 ___bank_VM_GBPRINTER
00:0008 ___bank_VM_PALETTE
00:0008 ___bank_VM_SIO
00:0008 ___bank_bg_fever2_tilemap
00:0008 ___bank_bg_fever2_tilemap_attr
00:0008 ___bank_bg_fever_png_tilemap
00:0008 ___bank_bg_fever_png_tilemap_at
00:0008 ___bank_bg_fork_tilemap
00:0008 ___bank_bg_fork_tilemap_attr
00:0008 ___bank_bg_fork_tileset
00:0008 ___bank_bg_forkintro_tilemap
00:0008 ___bank_bg_forkintro_tilemap_at
00:0008 ___bank_bg_holeinone_bg_tilemap
00:0008 ___bank_bg_launch_tilemap
00:0008 ___bank_bg_launch_tilemap_attr
00:0008 ___bank_bg_launch_tileset
00:0008 ___bank_bg_ringside_tilemap_att
00:0008 ___bank_bg_screwbot_intro_tilem
00:0008 ___bank_bg_splash2_tilemap_attr
00:0008 ___bank_bg_tambo_intro_tilemap_
00:0008 ___bank_scene_10_collisions
00:0008 ___bank_scene_11_collisions
00:0008 ___bank_scene_12_collisions
00:0008 ___bank_scene_1_collisions
00:0008 ___bank_scene_2_collisions
00:0008 ___bank_scene_3_collisions
00:0008 ___bank_scene_4_collisions
00:0008 ___bank_scene_5_collisions
00:0008 ___bank_scene_6_collisions
00:0008 ___mute_mask_sound_legacy_0
00:0008 ___mute_mask_sound_legacy_1
00:0008 ___mute_mask_sound_legacy_2
00:0008 b_atan2
00:0008 b_camera_shake_frames
00:0008 b_fade_applypalettechange
00:0008 b_fade_in
00:0008 b_fade_in_modal
00:0008 b_fade_init
00:0008 b_fade_out
00:0008 b_fade_out_modal
00:0008 b_fade_setspeed
00:0008 b_fade_update
00:0008 b_gbprinter_detect
00:0008 b_gbprinter_print_overlay
00:0008 b_logo_init
00:0008 b_logo_update
00:0008 b_pointnclick_init
00:0008 b_pointnclick_update
00:0008 b_trigger_activate_at
00:0008 b_trigger_activate_at_intersect
00:0008 b_trigger_at_intersection
00:0008 b_trigger_at_tile
00:0008 b_trigger_interact
00:0008 b_trigger_reset
00:0008 b_vm_camera_move_to
00:0008 b_vm_camera_set_pos
00:0008 b_vm_load_palette
00:0008 b_vm_print_detect
00:0008 b_vm_print_overlay
00:0008 b_vm_sio_exchange
00:0008 b_vm_sio_set_mode
00:0008 l__HEADER3
00:0009 ___bank_VM_LOAD_SAVE
00:0009 ___bank_VM_MATH
00:0009 ___bank_VM_MUSIC
00:0009 ___bank_VM_PROJECTILE
00:0009 ___bank_VM_RTC
00:0009 ___bank_VM_SCENE
00:0009 ___bank_bg_fever2
00:0009 ___bank_bg_fever_png
00:0009 ___bank_bg_fork
00:0009 ___bank_bg_forkintro
00:0009 ___bank_bg_holeinone_bg
00:0009 ___bank_bg_launch
00:0009 ___bank_bg_ringside
00:0009 ___bank_bg_screwbot_intro
00:0009 ___bank_bg_seesaw_intro
00:0009 ___bank_bg_splash2
00:0009 ___bank_bg_tambo_intro
00:0009 ___bank_bg_watch_intro
00:0009 ___bank_cursor_image
00:0009 ___bank_frame_image
00:0009 ___bank_palette_0
00:0009 ___bank_palette_1
00:0009 ___bank_palette_2
00:0009 ___bank_palette_3
00:0009 ___bank_palette_4
00:0009 ___bank_palette_5
00:0009 ___bank_palette_6
00:0009 ___bank_palette_7
00:0009 ___bank_scene_1
00:0009 ___bank_scene_10
00:0009 ___bank_scene_10_init
00:0009 ___bank_scene_11
00:0009 ___bank_scene_11_init
00:0009 ___bank_scene_12
00:0009 ___bank_scene_12_init
00:0009 ___bank_scene_1_init
00:0009 ___bank_scene_2
00:0009 ___bank_scene_2_init
00:0009 ___bank_scene_2_p_hit1
00:0009 ___bank_scene_3
00:0009 ___bank_scene_3_init
00:0009 ___bank_scene_4
00:0009 ___bank_scene_4_init
00:0009 ___bank_scene_5
00:0009 ___bank_scene_5_init
00:0009 ___bank_scene_6
00:0009 ___bank_scene_6_p_hit1
00:0009 ___bank_scene_7
00:0009 ___bank_scene_7_collisions
00:0009 ___bank_scene_7_init
00:0009 ___bank_scene_8
00:0009 ___bank_scene_8_collisions
00:0009 ___bank_scene_8_init
00:0009 ___bank_scene_9
00:0009 ___bank_scene_9_collisions
00:0009 ___bank_scene_9_init
00:0009 ___bank_script_0
00:0009 ___bank_script_2
00:0009 ___bank_script_3
00:0009 ___bank_script_4
00:0009 ___bank_script_5
00:0009 ___bank_script_engine_init
00:0009 ___bank_script_input_3
00:0009 ___bank_script_input_7
00:0009 ___bank_script_input_8
00:0009 ___bank_script_input_9
00:0009 ___bank_sound_legacy_0
00:0009 ___bank_sound_legacy_1
00:0009 ___bank_sound_legacy_2
00:0009 ___bank_sprite_gameselect
00:0009 ___bank_sprite_gameselect_tiles
00:0009 ___bank_sprite_launch
00:0009 ___bank_sprite_launch_tileset
00:0009 ___bank_spritesheet_none
00:0009 b_CGBZeroPalette
00:0009 b_camera_init
00:0009 b_camera_reset
00:0009 b_erase_flash
00:0009 b_events_init
00:0009 b_input_init
00:0009 b_music_events_poll
00:0009 b_music_init_driver
00:0009 b_music_init_events
00:0009 b_palette_init
00:0009 b_parallax_init
00:0009 b_remove_LCD_ISRs
00:0009 b_restore_sram
00:0009 b_restore_sram_bank
00:0009 b_save_sram
00:0009 b_save_sram_banks
00:0009 b_scroll_rect
00:0009 b_timers_init
00:0009 b_vm_cos_scale
00:0009 b_vm_music_mute
00:0009 b_vm_music_play
00:0009 b_vm_music_routine
00:0009 b_vm_music_setpos
00:0009 b_vm_music_stop
00:0009 b_vm_projectile_launch
00:0009 b_vm_projectile_load_type
00:0009 b_vm_rtc_get
00:0009 b_vm_rtc_latch
00:0009 b_vm_rtc_set
00:0009 b_vm_rtc_start
00:0009 b_vm_save_clear
00:0009 b_vm_save_peek
00:0009 b_vm_scene_pop
00:0009 b_vm_scene_pop_all
00:0009 b_vm_scene_push
00:0009 b_vm_scene_stack_reset
00:0009 b_vm_sfx_play
00:0009 b_vm_sin_scale
00:0009 b_vm_sound_mastervol
00:000C __start_save
00:001A l__INITIALIZED
00:001A l__INITIALIZER
00:0027 l__GSINIT
00:0030 l__HEADER7
00:0060 l__HEADER4
00:00AB l__HEADER11
00:01CB l__CRASH_SCRATCH2
00:0200 s__CODE
00:0ECB l__CODE
00:10CB s__HOME
00:1992 l__DATA
00:1A8F l__CODE_9
00:2000 _rROMB0
00:2AA6 l__HOME
00:3000 _rROMB1
00:3B71 s__BASE
00:3B71 s__CODE_0
00:3B71 s__INITIALIZER
00:3B71 s__LIT
00:3B8B s__GSINIT
00:3BB2 s__GSFINAL
00:3FFD l__CODE_2
00:3FFD l__CODE_3
00:3FFE l__CODE_8
00:3FFF l__CODE_1
00:3FFF l__CODE_4
00:3FFF l__CODE_6
00:3FFF l__CODE_7
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:4000 l__CODE_5
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA32 s__BSS
00:DA32 s__INITIALIZED
00:DA4C s__HEAP
00:DA4C s__HEAP_END
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _GetWinAddr
00:0236 _GetBkgAddr
00:0244 _state_init
00:0249 _state_update
00:026B _ui_time_masks
00:0273 _ui_print_shift_char
00:02F6 _ui_draw_frame_row
00:02FF .ui_draw_frame_row
00:0328 _script_cmds
00:0560 _save_signature
00:0564 _start_scene_x
00:0566 _start_scene_y
00:0568 _start_scene_dir
00:0569 _start_scene
00:056C _start_player_move_speed
00:056D _start_player_anim_tick
00:056E _ui_fonts
00:0571 _core_reset_hook
00:0579 _main
00:0581 _state_start_fns
00:0593 _state_update_fns
00:05A5 _hUGE_init
00:05A7 hUGE_init
00:05FD _hUGE_mute_channel
00:05FF hUGE_mute_channel
00:084D _hUGE_set_position
00:084F hUGE_set_position
00:0A14 _hUGE_dosound
00:0A14 hUGE_dosound
00:0D40 _get_vram_byte
00:0D48 _get_win_tile_xy
00:0D50 _get_bkg_tile_xy
00:0D77 _set_sprite_palette
00:0D7C _set_bkg_palette
00:0D7F .set_palette
00:0D9E _set_sprite_palette_entry
00:0DA3 _set_bkg_palette_entry
00:0DA6 .set_palette_entry
00:0DC2 _hide_sprites_range
00:0DF1 __mulsuchar
00:0DF4 __muluschar
00:0DFD __mulschar
00:0E05 __mulint
00:0E24 __muluchar
00:0E36 _set_vram_byte
00:0E3F _set_win_tile_xy
00:0E47 _set_bkg_tile_xy
00:0E71 .sgb_check
00:0E71 _sgb_check
00:0EB9 _sgb_transfer
00:0EBE .sgb_transfer
00:0EFF .copy_vram
00:0F05 _get_data
00:0F05 _set_data
00:0F05 _vmemcpy
00:0F53 ___move_metasprite
00:0F90 ___memcpy
00:0F90 _memcpy
00:0FC2 _cpu_slow
00:0FDD _cpu_fast
00:0FE4 __divsuchar
00:0FEA __modsuchar
00:0FF3 __divuschar
00:0FFC __moduschar
00:1008 __divschar
00:100D __modschar
00:1014 __divsint
00:101D __modsint
00:1029 __divuchar
00:102E __moduchar
00:1035 __divuint
00:103E __moduint
00:104A .div8
00:104A .mod8
00:1052 .div16
00:1052 .mod16
00:1088 .divu8
00:1088 .modu8
00:108B .divu16
00:108B .modu16
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AB _refresh_OAM
00:00CC _set_interrupts
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD .wait_vbl_done
00:01BD _vsync
00:01BD _wait_vbl_done
00:01CD .remove_VBL
00:01CD _remove_VBL
00:01D0 .remove_int
00:01ED .add_VBL
00:01ED _add_VBL
00:01F0 .add_int
00:10CB .memset_simple
00:10D4 .memcpy_simple
00:10F1 .display_off
00:10F1 _display_off
00:1109 _actors_update
00:1508 _SetBankedBkgData
00:1524 _SetBankedSpriteData
00:1540 _SetBankedBkgTiles
00:155C _SetBankedWinTiles
00:1578 _ReadBankedFarPtr
00:159A _ReadBankedUWORD
00:15B4 _MemcpyBanked
00:15D6 _MemcpyVRAMBanked
00:1605 _IndexOfFarPtr
00:168A _camera_update
00:17BD _load_animations
00:1816 _events_update
00:18E9 _timers_update
00:1972 _input_update
00:1995 .sio_ISR
00:19EF .timer_ISR
00:1A04 _simple_LCD_isr
00:1A83 _fullscreen_LCD_isr
00:1AAF _VBL_isr
00:1AF9 _isqrt
00:1B56 _sine_wave
00:1C56 _dir_lookup
00:1C5E _dir_angle_lookup
00:1C62 _hUGETrackerRoutine
00:1C89 _music_events_update
00:1D0B _music_play_isr
00:1DAC _parallax_LCD_isr
00:1DE9 _projectiles_update
00:226A _projectiles_render
00:23BF _scroll_load_pending_row
00:2445 _scroll_load_row
00:24BA _scroll_load_col
00:2523 _scroll_load_pending_col
00:25AB _set_bkg_submap
00:25EE _set_xy_win_submap
00:261B .set_xy_win_submap
00:2624 .set_xy_bkg_submap
00:2633 .set_xy_submap
00:267D _sfx_play_isr
00:2756 _on_SIO_receive
00:2795 _SIO_update
00:27F9 _ui_update
00:2931 _vm_sgb_transfer
00:297E _vm_load_text
00:2BD4 _vm_switch
00:2D05 _vm_beginthread
00:2E29 _vm_rpn
00:3602 _vm_get_far
00:3670 _vm_call_native
00:3683 _VM_STEP
00:36ED _script_runner_update
00:3852 _fill_win_rect
00:3864 _rand
00:3864 _randw
00:388F _initrand
00:3891 .initrand
00:389A _get_bkg_data
00:389A _get_win_data
00:38E7 _get_sprite_data
00:391A _abs
00:3929 _set_win_tiles
00:393D _set_tile_data
00:3942 _set_bkg_data
00:3942 _set_win_data
00:394A _set_sprite_data
00:397A _reverse
00:39AE ___call__banked
00:39CB _to_far_ptr
00:3A01 .add_LCD
00:3A01 _add_LCD
00:3A07 .remove_LCD
00:3A07 _remove_LCD
00:3A0D .fill_rect_wtt
00:3A16 .fill_rect_btt
00:3A63 _fill_bkg_rect
00:3A75 .padup
00:3A75 _waitpadup
00:3A85 .jpad
00:3A85 _joypad
00:3AAD _waitpad
00:3AAE .wait_pad
00:3AB5 ___sdcc_call_hl
00:3AB6 _memset
00:3AE9 .set_xy_wtt
00:3AF2 .set_xy_btt
00:3B01 .set_xy_tt
00:3B43 ___sdcc_bcall_ehl
00:3B5D _set_bkg_tiles
00:3B8B gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 _actors
00:C4F5 _actors_active_head
00:C4F7 _actors_active_tail
00:C4F9 _actors_inactive_head
00:C4FB _screen_x
00:C4FC _screen_y
00:C4FD _invalid
00:C4FF _player_moving
00:C500 _player_iframes
00:C501 _player_collision_actor
00:C503 _emote_actor
00:C505 _emote_timer
00:C506 _allocated_sprite_tiles
00:C507 _allocated_hardware_sprites
00:C513 _camera_x
00:C515 _camera_y
00:C517 _camera_offset_x
00:C518 _camera_offset_y
00:C519 _camera_deadzone_x
00:C51A _camera_deadzone_y
00:C51B _camera_settings
00:C51F _current_scene
00:C522 _image_bank
00:C523 _image_ptr
00:C525 _image_attr_bank
00:C526 _image_attr_ptr
00:C528 _collision_bank
00:C529 _collision_ptr
00:C52B _image_tile_width
00:C52C _image_tile_height
00:C52D _image_width
00:C52F _image_height
00:C531 _sprites_len
00:C532 _actors_len
00:C533 _projectiles_len
00:C534 _player_sprite_len
00:C535 _scene_type
00:C536 _scene_LCD_type
00:C537 _scene_stack
00:C577 _scene_stack_ptr
00:C579 _scene_sprites_base_tiles
00:C5B9 _input_events
00:C5E1 _input_slots
00:C5E9 _timer_events
00:C5FD _timer_values
00:C605 _fade_running
00:C606 _fade_frames_per_step
00:C607 _fade_timer
00:C60F _joypads
00:C614 _frame_joy
00:C615 _last_joy
00:C616 _recent_joy
00:C617 _SIO_status
00:C618 _link_byte_sent
00:C619 _link_next_mode
00:C61A _save_blob_size
00:C61C _routine_queue
00:C620 _routine_queue_head
00:C621 _routine_queue_tail
00:C622 _music_events
00:C636 _music_current_track_bank
00:C637 _music_mute_mask
00:C638 _music_effective_mute
00:C639 _music_next_track
00:C63B _music_current_track
00:C63D _music_play_isr_counter
00:C63E _music_play_isr_pause
00:C63F _music_global_mute_mask
00:C640 _music_sfx_priority
00:C641 _DMG_palette
00:C644 _SprPalette
00:C684 _parallax_rows
00:C696 _parallax_row
00:C698 _projectiles
00:C751 _projectile_defs
00:C7C4 _projectiles_active_head
00:C7C6 _projectiles_inactive_head
00:C7CD _scroll_x
00:C7CF _scroll_y
00:C7D1 _draw_scroll_x
00:C7D3 _draw_scroll_y
00:C7D5 _scroll_x_max
00:C7D7 _scroll_y_max
00:C7D9 _scroll_offset_x
00:C7DA _scroll_offset_y
00:C7DB _pending_h_x
00:C7DC _pending_h_y
00:C7DD _pending_h_i
00:C7DE _pending_w_x
00:C7DF _pending_w_y
00:C7E0 _pending_w_i
00:C7E1 _current_row
00:C7E3 _new_row
00:C7E5 _current_col
00:C7E7 _new_col
00:C7E9 .image_tile_width
00:C7EA _sfx_play_bank
00:C7EB _sfx_play_sample
00:C7ED _sfx_frame_skip
00:C7EE _link_operation_mode
00:C7EF _link_packet
00:C80F _link_packet_len
00:C810 _link_packet_ptr
00:C812 _link_packet_received
00:C813 _link_packet_snd_len
00:C814 _link_packet_snd_ptr
00:C816 _link_packet_sent
00:C817 __is_CGB
00:C818 __is_SGB
00:C819 __current_ram_bank
00:C81A _triggers
00:C912 _last_trigger_tx
00:C913 _last_trigger_ty
00:C914 _last_trigger
00:C915 _win_pos_x
00:C916 _win_dest_pos_x
00:C917 _win_pos_y
00:C918 _win_dest_pos_y
00:C919 _win_speed
00:C91A _text_drawn
00:C91B _current_text_speed
00:C91C _text_wait
00:C91D _text_options
00:C91E _text_in_speed
00:C91F _text_out_speed
00:C920 _text_draw_speed
00:C921 _text_ff_joypad
00:C922 _text_ff
00:C923 _text_bkg_fill
00:C924 _ui_text_data
00:CA2E _vwf_current_mask
00:CA2F _vwf_current_rotate
00:CA30 _vwf_inverse_map
00:CA31 _vwf_direction
00:CA32 _vwf_current_font_desc
00:CA3A _vwf_current_font_bank
00:CA3B _vwf_current_font_idx
00:CA3C _text_render_base_addr
00:CA3E _text_scroll_addr
00:CA40 _text_scroll_width
00:CA41 _text_scroll_height
00:CA42 _text_scroll_fill
00:CA43 _text_sound_mask
00:CA44 _text_sound_bank
00:CA45 _text_sound_data
00:CA47 _overlay_priority
00:CA48 _text_palette
00:CA4F __itoa_fmt_len
00:CA50 .itoa_fmt_buf
00:CA53 _CTXS
00:CB83 _first_ctx
00:CB85 _free_ctxs
00:CB87 _old_executing_ctx
00:CB89 _executing_ctx
00:CB8B _vm_lock_state
00:CB8C _vm_loaded_state
00:CB8D _vm_exception_code
00:CB8E _vm_exception_params_length
00:CB8F _vm_exception_params_bank
00:CB90 _vm_exception_params_offset
00:CB93 _script_memory
00:D999 _grounded
00:D99A _on_slope
00:D99B _slope_y
00:D99C _on_ladder
00:D99D _pl_vel_x
00:D99F _pl_vel_y
00:D9A1 _plat_min_vel
00:D9A3 _plat_walk_vel
00:D9A5 _plat_climb_vel
00:D9A7 _plat_run_vel
00:D9A9 _plat_walk_acc
00:D9AB _plat_run_acc
00:D9AD _plat_dec
00:D9AF _plat_jump_vel
00:D9B1 _plat_grav
00:D9B3 _plat_hold_grav
00:D9B5 _plat_max_fall_vel
00:D9B7 _shooter_reached_end
00:D9B8 _shooter_dest
00:D9BA _shooter_direction
00:D9BB _topdown_grid
00:D9BC ___rand_seed
00:D9DA _hUGE_current_wave
00:D9DA hUGE_current_wave
00:D9DB _hUGE_mute_mask
00:DA22 ___call_banked_addr
00:DA22 ___call_banked_ptr
00:DA24 ___call_banked_bank
00:DA26 .int_0x48
00:DA2E ___current_metasprite
00:DA30 ___current_base_tile
00:DA31 ___current_base_prop
00:DA32 _fade_style
00:DA33 _game_time
00:DA34 _PRN_PKT_START
00:DA42 _hide_sprites
00:DA43 _show_actors_on_overlay
00:DA44 _overlay_cut_scanline
00:DA45 __submap_tile_offset
00:DA46 _triggers_len
00:DA47 _exchange_state
00:DA48 _last_hit_trigger
00:DA49 _shooter_scroll_speed
00:DA4A ___render_shadow_OAM
00:DA4B __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
05:4000 ___func_ACTOR
05:4000 _actors_init
05:403A _emote_offsets
05:4049 _emote_metasprite
05:4055 _player_init
05:406A _deactivate_actor
05:41CB _activate_actor
05:430A _activate_actors_in_row
05:4401 _activate_actors_in_col
05:4552 _actor_set_frames
05:45A8 _actor_set_frame_offset
05:45E3 _actor_get_frame_offset
05:45F5 _actor_set_anim_idle
05:4623 _actor_set_anim_moving
05:4654 _actor_set_dir
05:46B9 _actor_at_tile
05:478D _actor_in_front_of_player
05:4841 _actor_overlapping_player
05:4ADA _actor_overlapping_bb
05:4CF9 _actors_handle_player_collision
05:4D85 _check_collision_in_direction
05:55A3 ___func_VM_ACTOR
05:55A3 _vm_actor_move_to
05:5F3F _vm_actor_move_cancel
05:5F75 _vm_actor_activate
05:5FC6 _vm_actor_deactivate
05:6017 _vm_actor_begin_update
05:609E _vm_actor_terminate_update
05:60E5 _vm_actor_set_dir
05:612E _vm_actor_set_anim
05:61BC _vm_actor_set_pos
05:6236 _vm_actor_get_pos
05:62A5 _vm_actor_get_dir
05:631F _vm_actor_get_angle
05:63A0 _vm_actor_emote
05:6464 _vm_actor_set_bounds
05:64C2 _vm_actor_set_spritesheet
05:658C _vm_actor_replace_tile
05:65F7 _vm_actor_set_anim_tick
05:6635 _vm_actor_set_move_speed
05:6673 _vm_actor_set_anim_frame
05:66B7 _vm_actor_get_anim_frame
05:6701 _vm_actor_set_anim_set
05:6789 _vm_actor_set_spritesheet_by_re
05:6896 _vm_actor_set_flags
05:6944 _script_input_10
05:698E _platform_init
05:6B08 _platform_update
06:4000 _bootstrap_script
06:400B ___func_bg_fever_png_tileset
06:400B _bg_fever_png_tileset
06:4BAD ___func_bg_fever2_tileset
06:4BAD _bg_fever2_tileset
06:6AEE _song_game_select_Data
06:7822 _song_ringside_Data
06:7837 _shmup_init
06:78D4 _shmup_update
09:4000 _camera_init
09:401E _camera_reset
09:402E _events_init
09:406E _timers_init
09:4116 _save_sram_banks
09:419E _erase_flash
09:41B4 _restore_sram_bank
09:41EA _restore_sram
09:4200 _save_sram
09:422C _input_init
09:4252 _remove_LCD_ISRs
09:426D _music_init_driver
09:42C9 _music_init_events
09:4305 _music_events_poll
09:432D _music_pause
09:434F _palette_init
09:4386 _CGBZeroPalette
09:439B _parallax_init
09:43BB _scroll_rect
09:43F8 ___func_VM_LOAD_SAVE
09:43F8 _vm_save_clear
09:4407 _vm_save_peek
09:4489 ___func_VM_MATH
09:4489 _vm_sin_scale
09:4525 _vm_cos_scale
09:45C3 ___func_VM_MUSIC
09:45C3 _vm_music_play
09:4610 _vm_music_stop
09:4632 _vm_music_mute
09:4670 _vm_music_routine
09:4697 _vm_music_setpos
09:469E _vm_sound_mastervol
09:46A4 _vm_sfx_play
09:4717 ___func_VM_PROJECTILE
09:4717 _vm_projectile_launch
09:4758 _vm_projectile_load_type
09:47EA ___func_VM_RTC
09:47EA _vm_rtc_latch
09:47F2 _vm_rtc_get
09:4859 _vm_rtc_set
09:48B7 _vm_rtc_start
09:48DA ___func_VM_SCENE
09:48DA _vm_scene_push
09:4950 _vm_scene_pop
09:495E _vm_scene_pop_all
09:4969 _vm_scene_stack_reset
09:4972 ___func_bg_fever_png
09:4972 _bg_fever_png
09:4980 ___func_bg_fever2
09:4980 _bg_fever2
09:498E ___func_bg_fork
09:498E _bg_fork
09:499C ___func_bg_forkintro
09:499C _bg_forkintro
09:49AA ___func_bg_holeinone_bg
09:49AA _bg_holeinone_bg
09:49B8 ___func_bg_launch
09:49B8 _bg_launch
09:49C6 ___func_bg_ringside
09:49C6 _bg_ringside
09:49D4 ___func_bg_screwbot_intro
09:49D4 _bg_screwbot_intro
09:49E2 ___func_bg_seesaw_intro
09:49E2 _bg_seesaw_intro
09:49F0 ___func_bg_splash2
09:49F0 _bg_splash2
09:49FE ___func_bg_tambo_intro
09:49FE _bg_tambo_intro
09:4A0C ___func_bg_watch_intro
09:4A0C _bg_watch_intro
09:4A1A ___func_cursor_image
09:4A1A _cursor_image
09:4A2A ___func_frame_image
09:4A2A _frame_image
09:4ABA ___func_palette_0
09:4ABA _palette_0
09:4AFD ___func_palette_1
09:4AFD _palette_1
09:4B40 ___func_palette_2
09:4B40 _palette_2
09:4B83 ___func_palette_3
09:4B83 _palette_3
09:4BC6 ___func_palette_4
09:4BC6 _palette_4
09:4C09 ___func_palette_5
09:4C09 _palette_5
09:4C4C ___func_palette_6
09:4C4C _palette_6
09:4C8F ___func_palette_7
09:4C8F _palette_7
09:4CD2 _scene_1_init
09:4D16 ___func_scene_1
09:4D16 _scene_1
09:4D51 _scene_10_init
09:4D67 ___func_scene_10
09:4D67 _scene_10
09:4DA2 _scene_11_init
09:4DE7 ___func_scene_11
09:4DE7 _scene_11
09:4E22 _scene_12_init
09:4E67 ___func_scene_12
09:4E67 _scene_12
09:4EA2 _scene_2_init
09:4F11 _scene_2_p_hit1
09:4F38 ___func_scene_2
09:4F38 _scene_2
09:4F73 _scene_3_init
09:4F8A ___func_scene_3
09:4F8A _scene_3
09:4FC5 _scene_4_init
09:4FE7 ___func_scene_4
09:4FE7 _scene_4
09:5022 _scene_5_init
09:5067 ___func_scene_5
09:5067 _scene_5
09:50A2 _scene_6_p_hit1
09:50C9 ___func_scene_6
09:50C9 _scene_6
09:5104 ___func_scene_7_collisions
09:5104 _scene_7_collisions
09:526C _scene_7_init
09:52B5 ___func_scene_7
09:52B5 _scene_7
09:52F0 ___func_scene_8_collisions
09:52F0 _scene_8_collisions
09:5458 _scene_8_init
09:54A1 ___func_scene_8
09:54A1 _scene_8
09:54DC ___func_scene_9_collisions
09:54DC _scene_9_collisions
09:5644 _scene_9_init
09:565A ___func_scene_9
09:565A _scene_9
09:5695 _script_0
09:56FB _script_2
09:5761 _script_3
09:57A3 _script_4
09:57E5 _script_5
09:5813 _script_engine_init
09:585B _script_input_3
09:5895 _script_input_7
09:589A _script_input_8
09:58CF _script_input_9
09:58D4 ___func_sound_legacy_0
09:58D4 _sound_legacy_0
09:58E2 ___func_sound_legacy_1
09:58E2 _sound_legacy_1
09:58EF ___func_sound_legacy_2
09:58EF _sound_legacy_2
09:58FC ___func_sprite_gameselect_tiles
09:58FC _sprite_gameselect_tileset
09:595E ___func_sprite_gameselect
09:595E _sprite_gameselect_metasprite_0
09:5982 _sprite_gameselect_metasprites
09:5984 _sprite_gameselect_animations
09:5994 _sprite_gameselect_animations_l
09:5996 _sprite_gameselect
09:59A9 ___func_sprite_launch_tileset
09:59A9 _sprite_launch_tileset
09:5A2B ___func_sprite_launch
09:5A2B _sprite_launch_metasprite_0
09:5A4F _sprite_launch_metasprites
09:5A51 _sprite_launch_animations
09:5A61 _sprite_launch_animations_looku
09:5A63 _sprite_launch
09:5A76 _spritesheet_none_metasprite
09:5A7A _spritesheet_none_metasprites
09:5A7C _spritesheet_none
04:4000 _core_reset
04:4075 _process_VM
04:42F7 _core_run
04:43D3 ___func_bg_tambo_intro_tileset
04:43D3 _bg_tambo_intro_tileset
04:5A55 ___func_bg_watch_intro_tileset
04:5A55 _bg_watch_intro_tileset
04:70D7 ___func_font_gbs_mono
04:7E87 _font_gbs_mono
04:7E8F _script_input_2
04:7E94 ___func_sprite_forkhand
04:7E94 _sprite_forkhand_metasprite_0
04:7F2C _sprite_forkhand_metasprite_1
04:7FC4 _sprite_forkhand_metasprites
04:7FC8 _sprite_forkhand_animations
04:7FE8 _sprite_forkhand_animations_loo
04:7FEC _sprite_forkhand
03:4000 ___HandleCrash_banked
03:4368 ___func_bg_seesaw_intro_tileset
03:4368 _bg_seesaw_intro_tileset
03:59EA ___func_bg_splash2_tileset
03:59EA _bg_splash2_tileset
03:7FE3 _song_fork_Data
03:7FF8 _script_input_1
07:4000 _load_init
07:4013 _spritesheet_none_far
07:4016 _load_bkg_tileset
07:40F3 _load_background
07:41B9 _load_sprite
07:428F _load_bounds
07:42AC _do_load_palette
07:4331 _load_scene
07:4996 _load_player
07:49DF _load_emote
07:49F8 _data_init
07:4A43 _save_points
07:4AA3 _data_slot_address
07:4B1B _data_save
07:4BDC _data_load
07:4CF0 _data_clear
07:4D1D _data_peek
07:4DBE _scroll_init
07:4DE8 _scroll_reset
07:4E08 _scroll_update
07:4F19 _scroll_viewport
07:53B2 _scroll_repaint
07:53C2 _scroll_render_rows
07:5458 _scroll_queue_row
07:547A _scroll_queue_col
07:54C5 ___func_VM_GAMEBOY
07:54C5 _vm_set_sprites_visible
07:54DC _vm_input_wait
07:5505 _vm_context_prepare
07:5530 _vm_input_attach
07:5546 _vm_input_detach
07:555A _vm_input_get
07:558E _vm_fade
07:55BE _vm_timer_prepare
07:55E9 _vm_timer_set
07:5604 _vm_timer_stop
07:5618 _vm_timer_reset
07:562F _vm_get_tile_xy
07:5705 _vm_replace_tile
07:57AC _vm_poll
07:587E _vm_set_sprite_mode
07:5892 _vm_replace_tile_xy
07:5A72 _vm_rumble
07:5A92 _vm_load_tiles
07:5AA7 _vm_load_tileset
07:5B78 _itoa_fmt
07:5BB1 .utoa_fmt
07:5C5B ___func_VM_UI
07:5C5B _vm_display_text
07:5CC9 _vm_switch_text_layer
07:5CE3 _vm_overlay_setpos
07:5CFD _vm_overlay_wait
07:5D8D _vm_overlay_move_to
07:5DD1 _vm_overlay_set_scroll
07:5E0A _vm_overlay_clear
07:5EDC _vm_overlay_show
07:5F2A _vm_choice
07:6045 _vm_set_font
07:6074 _vm_overlay_scroll
07:60D5 _vm_overlay_set_submap
07:6141 _vm_overlay_set_submap_ex
07:6242 _vm_overlay_set_map
07:63A1 _vm_set_text_sound
07:6E91 _song_hole_one_Data
07:6EA6 _script_input_5
07:6EAB _script_input_6
07:6EB0 ___func_sprite_forkhand_tileset
07:6EB0 _sprite_forkhand_tileset
07:7272 _adventure_init
07:7287 _adventure_update
07:793E _topdown_init
07:79D5 _topdown_update
08:4000 _CGBFadeToWhiteStep
08:4039 _CGBFadeToBlackStep
08:4074 _ApplyPaletteChangeColor
08:40B1 _fade_speeds
08:40B8 _DMGFadeToWhiteStep
08:40D9 _DMGFadeToBlackStep
08:40FC _ApplyPaletteChangeDMG
08:4152 _fade_init
08:4174 _fade_in
08:419E _fade_out
08:41C7 _fade_update
08:421C _fade_applypalettechange
08:4230 _fade_setspeed
08:4240 _fade_in_modal
08:425A _fade_out_modal
08:4274 _printer_send_receive
08:42AA _printer_send_byte
08:42BD _printer_send_command
08:42E0 _printer_print_tile
08:4371 _printer_wait
08:43A3 _gbprinter_detect
08:43BD _gbprinter_print_overlay
08:458A _atan2
08:4729 _atan2_table
08:4891 _trigger_reset
08:48A1 _trigger_interact
08:48E0 _trigger_activate_at
08:492B _trigger_at_intersection
08:4A52 _trigger_activate_at_intersecti
08:4B93 _trigger_at_tile
08:4C24 ___func_VM_CAMERA
08:4C24 _vm_camera_move_to
08:4D77 _vm_camera_set_pos
08:4DBE _camera_shake_frames
08:4EB6 ___func_VM_GBPRINTER
08:4EB6 _vm_print_detect
08:4F05 _vm_print_overlay
08:4F5A ___func_VM_PALETTE
08:4F5A _vm_load_palette
08:5103 ___func_VM_SIO
08:5103 _vm_sio_set_mode
08:5115 _vm_sio_exchange
08:53F5 ___func_bg_fever_png_tilemap_at
08:53F5 _bg_fever_png_tilemap_attr
08:555D ___func_bg_fever_png_tilemap
08:555D _bg_fever_png_tilemap
08:56C5 ___func_bg_fever2_tilemap_attr
08:56C5 _bg_fever2_tilemap_attr
08:582D ___func_bg_fever2_tilemap
08:582D _bg_fever2_tilemap
08:5995 ___func_bg_fork_tilemap_attr
08:5995 _bg_fork_tilemap_attr
08:5AFD ___func_bg_fork_tilemap
08:5AFD _bg_fork_tilemap
08:5C65 ___func_bg_fork_tileset
08:5C65 _bg_fork_tileset
08:5FE7 ___func_bg_forkintro_tilemap_at
08:5FE7 _bg_forkintro_tilemap_attr
08:614F ___func_bg_forkintro_tilemap
08:614F _bg_forkintro_tilemap
08:62B7 ___func_bg_holeinone_bg_tilemap
08:62B7 _bg_holeinone_bg_tilemap_attr
08:641F ___func_bg_launch_tilemap_attr
08:641F _bg_launch_tilemap_attr
08:6587 ___func_bg_launch_tilemap
08:6587 _bg_launch_tilemap
08:66EF ___func_bg_launch_tileset
08:66EF _bg_launch_tileset
08:6A31 ___func_bg_ringside_tilemap_att
08:6A31 _bg_ringside_tilemap_attr
08:6B99 ___func_bg_screwbot_intro_tilem
08:6B99 _bg_screwbot_intro_tilemap_attr
08:6D01 ___func_bg_splash2_tilemap_attr
08:6D01 _bg_splash2_tilemap_attr
08:6E69 ___func_bg_tambo_intro_tilemap_
08:6E69 _bg_tambo_intro_tilemap_attr
08:6FD1 ___func_scene_1_collisions
08:6FD1 _scene_1_collisions
08:7139 ___func_scene_10_collisions
08:7139 _scene_10_collisions
08:72A1 ___func_scene_11_collisions
08:72A1 _scene_11_collisions
08:7409 ___func_scene_12_collisions
08:7409 _scene_12_collisions
08:7571 ___func_scene_2_collisions
08:7571 _scene_2_collisions
08:76D9 ___func_scene_3_collisions
08:76D9 _scene_3_collisions
08:7841 ___func_scene_4_collisions
08:7841 _scene_4_collisions
08:79A9 ___func_scene_5_collisions
08:79A9 _scene_5_collisions
08:7B11 ___func_scene_6_collisions
08:7B11 _scene_6_collisions
08:7C79 _logo_init
08:7C89 _logo_update
08:7C8A _pointnclick_init
08:7CC3 _pointnclick_update
01:4000 _projectiles_init
01:402F _projectile_launch
01:4446 _SIO_init
01:446F _ui_swap_tiles
01:44B9 _ui_print_make_mask_lr
01:44D5 _ui_print_make_mask_rl
01:44F1 _ui_init
01:45C2 _ui_load_tiles
01:4619 _ui_draw_frame
01:46B3 _ui_print_reset
01:4704 _ui_set_start_tile
01:4730 _ui_print_render
01:49C7 _ui_draw_text_buffer_char
01:4EAB _ui_run_menu
01:5094 _ui_run_modal
01:514E ___func_VM_SGB
01:514E ___func_bg_forkintro_tileset
01:514E _bg_forkintro_tileset
01:67D0 ___func_bg_holeinone_bg_tileset
01:67D0 _bg_holeinone_bg_tileset
01:7E52 _script_input_4
02:4000 _set_sgb_border
02:41EA ___func_VM_MAIN
02:41EA _vm_call
02:422C _vm_ret
02:428C _vm_call_far
02:430B _vm_ret_far
02:4383 _vm_push
02:43AE _vm_pop
02:43E9 _vm_loop
02:4474 _vm_jump
02:4480 _wait_frames
02:44F6 _vm_invoke
02:4623 _vm_join
02:4685 _vm_terminate
02:46B2 _vm_if
02:47F7 _vm_if_const
02:490C _vm_push_value
02:495E _vm_push_value_ind
02:49D3 _vm_push_reference
02:4A2A _vm_reserve
02:4A58 _vm_set
02:4AB9 _vm_set_const
02:4AE5 _vm_get_tlocal
02:4B72 _vm_test_terminate
02:4B7D _vm_idle
02:4B89 _vm_get_uint8
02:4BBC _vm_get_int8
02:4BF0 _vm_get_int16
02:4C32 _vm_set_uint8
02:4C5E _vm_set_int8
02:4C8A _vm_set_int16
02:4CC9 _vm_set_const_int8
02:4CD2 _vm_set_const_int16
02:4CDE _vm_init_rng
02:4D0A _vm_rand
02:4D8F _vm_lock
02:4D9E _vm_unlock
02:4DB1 _vm_raise
02:4DF3 _vm_set_indirect
02:4E6E _vm_get_indirect
02:4EE9 _vm_poll_loaded
02:4F19 _vm_memset
02:4F53 _vm_memcpy
02:4FD0 _script_runner_init
02:5087 _script_execute
02:51ED _script_terminate
02:5252 _script_detach_hthread
02:528E ___func_bg_ringside_tileset
02:528E _bg_ringside_tileset
02:6910 ___func_bg_screwbot_intro_tiles
02:6910 _bg_screwbot_intro_tileset
02:7F92 _scene_6_init
02:7FF8 _script_input_0
