; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__EHL_TRAMPOLINE
00:0000 s__EHL_TRAMPOLINE0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_VM_GBPRINTER
00:0001 ___bank_VM_SGB
00:0001 ___bank_bg_forkintro_tileset
00:0001 ___bank_bg_holeinone_bg_tileset
00:0001 ___mute_mask_sound_legacy_0
00:0001 b_SIO_init
00:0001 b_projectile_launch
00:0001 b_projectiles_init
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 b_vm_print_detect
00:0001 b_vm_print_overlay
00:0002 ___bank_VM_PALETTE
00:0002 ___bank_bg_ringside_tileset
00:0002 ___bank_bg_screwbot_intro_tilese 
00:0002 b_logo_init
00:0002 b_logo_update
00:0002 b_platform_init
00:0002 b_platform_update
00:0002 b_vm_load_palette
00:0003 ___bank_VM_MAIN
00:0003 ___bank_bg_seesaw_intro_tileset
00:0003 ___bank_bg_splash2_png_tileset
00:0003 ___bank_sprite_gameselect
00:0003 b_script_detach_hthread
00:0003 b_script_execute
00:0003 b_script_runner_init
00:0003 b_script_terminate
00:0003 b_set_sgb_border
00:0003 b_vm_call
00:0003 b_vm_call_far
00:0003 b_vm_get_indirect
00:0003 b_vm_get_int16
00:0003 b_vm_get_int8
00:0003 b_vm_get_tlocal
00:0003 b_vm_get_uint8
00:0003 b_vm_idle
00:0003 b_vm_if
00:0003 b_vm_if_const
00:0003 b_vm_init_rng
00:0003 b_vm_invoke
00:0003 b_vm_join
00:0003 b_vm_jump
00:0003 b_vm_lock
00:0003 b_vm_loop
00:0003 b_vm_memcpy
00:0003 b_vm_memset
00:0003 b_vm_poll_loaded
00:0003 b_vm_pop
00:0003 b_vm_push
00:0003 b_vm_push_reference
00:0003 b_vm_push_value
00:0003 b_vm_push_value_ind
00:0003 b_vm_raise
00:0003 b_vm_rand
00:0003 b_vm_reserve
00:0003 b_vm_ret
00:0003 b_vm_ret_far
00:0003 b_vm_set
00:0003 b_vm_set_const
00:0003 b_vm_set_const_int16
00:0003 b_vm_set_const_int8
00:0003 b_vm_set_indirect
00:0003 b_vm_set_int16
00:0003 b_vm_set_int8
00:0003 b_vm_set_uint8
00:0003 b_vm_terminate
00:0003 b_vm_test_terminate
00:0003 b_vm_unlock
00:0003 b_wait_frames
00:0004 ___bank_bg_tambo_intro_tileset
00:0004 ___bank_bg_watch_intro_tileset
00:0004 ___bank_script_input_0
00:0004 ___bank_script_input_1
00:0004 ___bank_song_game_select_Data
00:0004 b_CGBZeroPalette
00:0004 b_core_reset
00:0004 b_core_run
00:0004 b_palette_init
00:0005 ___bank_ACTOR
00:0005 ___bank_VM_ACTOR
00:0005 ___bank_VM_UI
00:0005 ___bank_font_gbs_mono
00:0005 ___bank_scene_11_init
00:0005 ___bank_script_input_4
00:0005 b_activate_actor
00:0005 b_activate_actors_in_col
00:0005 b_activate_actors_in_row
00:0005 b_actor_at_tile
00:0005 b_actor_get_frame_offset
00:0005 b_actor_in_front_of_player
00:0005 b_actor_overlapping_bb
00:0005 b_actor_overlapping_player
00:0005 b_actor_set_anim_idle
00:0005 b_actor_set_anim_moving
00:0005 b_actor_set_dir
00:0005 b_actor_set_frame_offset
00:0005 b_actor_set_frames
00:0005 b_actors_handle_player_collision
00:0005 b_actors_init
00:0005 b_check_collision_in_direction
00:0005 b_deactivate_actor
00:0005 b_player_init
00:0005 b_vm_actor_activate
00:0005 b_vm_actor_deactivate
00:0005 b_vm_actor_emote
00:0005 b_vm_actor_get_angle
00:0005 b_vm_actor_get_anim_frame
00:0005 b_vm_actor_get_dir
00:0005 b_vm_actor_get_pos
00:0005 b_vm_actor_move_cancel
00:0005 b_vm_actor_move_to
00:0005 b_vm_actor_replace_tile
00:0005 b_vm_actor_set_anim
00:0005 b_vm_actor_set_anim_frame
00:0005 b_vm_actor_set_anim_set
00:0005 b_vm_actor_set_anim_tick
00:0005 b_vm_actor_set_bounds
00:0005 b_vm_actor_set_dir
00:0005 b_vm_actor_set_flags
00:0005 b_vm_actor_set_move_speed
00:0005 b_vm_actor_set_pos
00:0005 b_vm_actor_set_spritesheet
00:0005 b_vm_actor_set_spritesheet_by_re
00:0005 b_vm_actor_terminate_update
00:0005 b_vm_choice
00:0005 b_vm_display_text
00:0005 b_vm_overlay_clear
00:0005 b_vm_overlay_move_to
00:0005 b_vm_overlay_scroll
00:0005 b_vm_overlay_set_map
00:0005 b_vm_overlay_set_scroll
00:0005 b_vm_overlay_set_submap
00:0005 b_vm_overlay_set_submap_ex
00:0005 b_vm_overlay_setpos
00:0005 b_vm_overlay_show
00:0005 b_vm_overlay_wait
00:0005 b_vm_set_font
00:0005 b_vm_set_text_sound
00:0005 b_vm_switch_text_layer
00:0006 ___bank_bg_fever2_tileset
00:0006 ___bank_bg_fever_png_tileset
00:0006 ___bank_scene_10_init
00:0006 ___bank_song_fork_Data
00:0006 ___bank_song_ringside_Data
00:0006 ___bank_sprite_forkhand_tileset
00:0006 b_adventure_init
00:0006 b_adventure_update
00:0006 b_do_load_palette
00:0006 b_load_background
00:0006 b_load_bkg_tileset
00:0006 b_load_bounds
00:0006 b_load_emote
00:0006 b_load_init
00:0006 b_load_player
00:0006 b_load_scene
00:0006 b_load_sprite
00:0007 ___bank_VM_GAMEBOY
00:0007 ___bank_VM_SIO
00:0007 ___bank_bg_fever_png
00:0007 ___bank_bg_fork_tileset
00:0007 ___bank_bg_launch_tileset
00:0007 ___bank_scene_2_init
00:0007 ___bank_song_hole_one_Data
00:0007 b___HandleCrash_banked
00:0007 b_data_clear
00:0007 b_data_init
00:0007 b_data_load
00:0007 b_data_peek
00:0007 b_data_save
00:0007 b_fade_applypalettechange
00:0007 b_fade_in
00:0007 b_fade_in_modal
00:0007 b_fade_init
00:0007 b_fade_out
00:0007 b_fade_out_modal
00:0007 b_fade_setspeed
00:0007 b_fade_update
00:0007 b_gbprinter_detect
00:0007 b_gbprinter_print_overlay
00:0007 b_pointnclick_init
00:0007 b_pointnclick_update
00:0007 b_scroll_init
00:0007 b_scroll_repaint
00:0007 b_scroll_reset
00:0007 b_scroll_update
00:0007 b_shmup_init
00:0007 b_shmup_update
00:0007 b_topdown_init
00:0007 b_topdown_update
00:0007 b_trigger_activate_at
00:0007 b_trigger_activate_at_intersecti
00:0007 b_trigger_at_intersection
00:0007 b_trigger_at_tile
00:0007 b_trigger_interact
00:0007 b_trigger_reset
00:0007 b_vm_context_prepare
00:0007 b_vm_fade
00:0007 b_vm_get_tile_xy
00:0007 b_vm_input_attach
00:0007 b_vm_input_detach
00:0007 b_vm_input_get
00:0007 b_vm_input_wait
00:0007 b_vm_load_tiles
00:0007 b_vm_load_tileset
00:0007 b_vm_poll
00:0007 b_vm_replace_tile
00:0007 b_vm_replace_tile_xy
00:0007 b_vm_rumble
00:0007 b_vm_set_sprite_mode
00:0007 b_vm_set_sprites_visible
00:0007 b_vm_sio_exchange
00:0007 b_vm_sio_set_mode
00:0007 b_vm_timer_prepare
00:0007 b_vm_timer_reset
00:0007 b_vm_timer_set
00:0007 b_vm_timer_stop
00:0008 ___bank_VM_CAMERA
00:0008 ___bank_VM_LOAD_SAVE
00:0008 ___bank_VM_MATH
00:0008 ___bank_VM_MUSIC
00:0008 ___bank_VM_PROJECTILE
00:0008 ___bank_VM_RTC
00:0008 ___bank_VM_SCENE
00:0008 ___bank_bg_fever2_tilemap
00:0008 ___bank_bg_fever2_tilemap_attr
00:0008 ___bank_bg_fever_png_tilemap
00:0008 ___bank_bg_fever_png_tilemap_att
00:0008 ___bank_bg_fork_tilemap
00:0008 ___bank_bg_fork_tilemap_attr
00:0008 ___bank_bg_forkintro_tilemap
00:0008 ___bank_bg_forkintro_tilemap_att
00:0008 ___bank_bg_holeinone_bg_tilemap_
00:0008 ___bank_bg_launch_tilemap
00:0008 ___bank_bg_launch_tilemap_attr
00:0008 ___bank_bg_ringside_tilemap_attr
00:0008 ___bank_bg_screwbot_intro_tilema
00:0008 ___bank_bg_splash2_png_tilemap_a
00:0008 ___bank_bg_tambo_intro_tilemap_a
00:0008 ___bank_cursor_image
00:0008 ___bank_frame_image
00:0008 ___bank_palette_0
00:0008 ___bank_palette_1
00:0008 ___bank_palette_2
00:0008 ___bank_palette_3
00:0008 ___bank_palette_4
00:0008 ___bank_palette_5
00:0008 ___bank_palette_6
00:0008 ___bank_palette_7
00:0008 ___bank_scene_1
00:0008 ___bank_scene_10
00:0008 ___bank_scene_10_collisions
00:0008 ___bank_scene_11
00:0008 ___bank_scene_11_collisions
00:0008 ___bank_scene_12
00:0008 ___bank_scene_12_collisions
00:0008 ___bank_scene_12_init
00:0008 ___bank_scene_1_collisions
00:0008 ___bank_scene_1_init
00:0008 ___bank_scene_2
00:0008 ___bank_scene_2_collisions
00:0008 ___bank_scene_2_p_hit1
00:0008 ___bank_scene_3
00:0008 ___bank_scene_3_collisions
00:0008 ___bank_scene_3_init
00:0008 ___bank_scene_4
00:0008 ___bank_scene_4_collisions
00:0008 ___bank_scene_4_init
00:0008 ___bank_scene_5
00:0008 ___bank_scene_5_collisions
00:0008 ___bank_scene_5_init
00:0008 ___bank_scene_6
00:0008 ___bank_scene_6_collisions
00:0008 ___bank_scene_6_init
00:0008 ___bank_scene_6_p_hit1
00:0008 ___bank_scene_7
00:0008 ___bank_scene_7_collisions
00:0008 ___bank_scene_7_init
00:0008 ___bank_scene_8
00:0008 ___bank_scene_8_collisions
00:0008 ___bank_scene_8_init
00:0008 ___bank_scene_9
00:0008 ___bank_scene_9_collisions
00:0008 ___bank_scene_9_init
00:0008 ___bank_script_0
00:0008 ___bank_script_2
00:0008 ___bank_script_3
00:0008 ___bank_script_4
00:0008 ___bank_script_5
00:0008 ___bank_script_engine_init
00:0008 ___bank_script_input_10
00:0008 ___bank_script_input_2
00:0008 ___bank_script_input_3
00:0008 ___bank_script_input_8
00:0008 ___bank_sound_legacy_0
00:0008 ___bank_sprite_forkhand
00:0008 ___bank_sprite_gameselect_tilese
00:0008 ___bank_sprite_launch
00:0008 ___bank_sprite_launch_tileset
00:0008 ___bank_spritesheet_none
00:0008 ___mute_mask_sound_legacy_1
00:0008 ___mute_mask_sound_legacy_2
00:0008 b_camera_init
00:0008 b_camera_reset
00:0008 b_camera_shake_frames
00:0008 b_erase_flash
00:0008 b_events_init
00:0008 b_input_init
00:0008 b_itoa_fmt
00:0008 b_music_events_poll
00:0008 b_music_init_driver
00:0008 b_music_init_events
00:0008 b_parallax_init
00:0008 b_remove_LCD_ISRs
00:0008 b_restore_sram
00:0008 b_restore_sram_bank
00:0008 b_save_sram
00:0008 b_save_sram_banks
00:0008 b_scroll_rect
00:0008 b_timers_init
00:0008 b_vm_camera_move_to
00:0008 b_vm_camera_set_pos
00:0008 b_vm_cos_scale
00:0008 b_vm_music_mute
00:0008 b_vm_music_play
00:0008 b_vm_music_routine
00:0008 b_vm_music_setpos
00:0008 b_vm_music_stop
00:0008 b_vm_projectile_launch
00:0008 b_vm_projectile_load_type
00:0008 b_vm_rtc_get
00:0008 b_vm_rtc_latch
00:0008 b_vm_rtc_set
00:0008 b_vm_rtc_start
00:0008 b_vm_save_clear
00:0008 b_vm_save_peek
00:0008 b_vm_scene_pop
00:0008 b_vm_scene_pop_all
00:0008 b_vm_scene_push
00:0008 b_vm_scene_stack_reset
00:0008 b_vm_sfx_play
00:0008 b_vm_sin_scale
00:0008 b_vm_sound_mastervol
00:0009 ___bank_bg_fever2
00:0009 ___bank_bg_fork
00:0009 ___bank_bg_forkintro
00:0009 ___bank_bg_holeinone_bg
00:0009 ___bank_bg_launch
00:0009 ___bank_bg_ringside
00:0009 ___bank_bg_screwbot_intro
00:0009 ___bank_bg_seesaw_intro
00:0009 ___bank_bg_splash2_png
00:0009 ___bank_bg_tambo_intro
00:0009 ___bank_bg_watch_intro
00:0009 ___bank_bootstrap_script
00:0009 ___bank_script_input_5
00:0009 ___bank_script_input_6
00:0009 ___bank_script_input_7
00:0009 ___bank_script_input_9
00:0009 ___bank_sound_legacy_1
00:0009 ___bank_sound_legacy_2
00:000C __start_save
00:0200 s__CODE
00:0E4E s__HOME
00:2000 _rROMB0
00:3000 _rROMB1
00:3ACF s__BASE
00:3ACF s__CODE_0
00:3ACF s__INITIALIZER
00:3ACF s__LIT
00:3AE8 s__GSINIT
00:3B0F s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA1F s__BSS
00:DA1F s__INITIALIZED
00:DA38 s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _SetTile
00:023D _set_win_tile_xy
00:0242 _set_bkg_tile_xy
00:0265 _GetWinAddr
00:026D _GetBkgAddr
00:027B _state_init
00:0280 _state_update
00:02A2 _ui_time_masks
00:02AA _ui_print_shift_char
00:032D _ui_draw_frame_row
00:0336 .ui_draw_frame_row
00:035F _script_cmds
00:0593 _save_signature
00:0597 _start_scene_x
00:0599 _start_scene_y
00:059B _start_scene_dir
00:059C _start_scene
00:059F _start_player_move_speed
00:05A0 _start_player_anim_tick
00:05A1 _ui_fonts
00:05A4 _core_reset_hook
00:05AC _main
00:05B4 _state_start_fns
00:05C6 _state_update_fns
00:05D8 _hUGE_init_banked
00:05DC _hUGE_init
00:05E7 _hUGE_mute_channel_banked
00:05EB _hUGE_mute_channel
00:05F8 _hUGE_set_position_banked
00:05FC _hUGE_set_position
00:0605 hUGE_init
00:065B hUGE_mute_channel
00:0851 hUGE_set_position
00:09B9 _hUGE_dosound
00:09B9 _hUGE_dosound_banked
00:09B9 hUGE_dosound
00:0CA8 _get_vram_byte
00:0CB5 _get_win_tile_xy
00:0CBD _get_bkg_tile_xy
00:0CE4 _set_sprite_palette
00:0CE9 _set_bkg_palette
00:0CEC .set_palette
00:0D0B _set_sprite_palette_entry
00:0D10 _set_bkg_palette_entry
00:0D13 .set_palette_entry
00:0D2F _hide_sprites_range
00:0D5F .sgb_check
00:0D5F _sgb_check
00:0DA7 _sgb_transfer
00:0DAC .sgb_transfer
00:0DED ___move_metasprite
00:0E2C _cpu_slow
00:0E47 _cpu_fast
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:0E4E .memset_simple
00:0E57 .memcpy_simple
00:0E74 .remove_VBL
00:0E77 .remove_int
00:0E94 .add_VBL
00:0E97 .add_int
00:0EA2 .wait_vbl_done
00:0EA2 _wait_vbl_done
00:0EB2 .display_off
00:0EB2 _display_off
00:0ECA _remove_VBL
00:0ED5 _add_VBL
00:0EE0 _actors_update
00:12E9 _SetBankedBkgData
00:1305 _SetBankedSpriteData
00:1321 _SetBankedBkgTiles
00:133D _SetBankedWinTiles
00:1359 _ReadBankedFarPtr
00:1380 _ReadBankedUWORD
00:139C _MemcpyBanked
00:13B8 _MemcpyVRAMBanked
00:13D4 _IndexOfFarPtr
00:146A _camera_update
00:159D _load_animations
00:15FC _events_update
00:16CE _timers_update
00:1756 _input_update
00:1786 .sio_ISR
00:17E0 .timer_ISR
00:17F5 _simple_LCD_isr
00:1871 _fullscreen_LCD_isr
00:189D _VBL_isr
00:18E7 _isqrt
00:193D _sine_wave
00:1A3D _dir_lookup
00:1A45 _dir_angle_lookup
00:1A49 _hUGETrackerRoutine
00:1A75 _music_events_update
00:1AF7 _music_play_isr
00:1B9D _parallax_LCD_isr
00:1BDA _projectiles_update
00:2079 _projectiles_render
00:21EC _scroll_load_pending_row
00:2278 _scroll_load_row
00:22F2 _scroll_load_col
00:235D _scroll_load_pending_col
00:23EE _set_bkg_submap
00:2431 _set_xy_win_submap
00:245E .set_xy_win_submap
00:2467 .set_xy_bkg_submap
00:2476 .set_xy_submap
00:24BC _sfx_play_isr
00:258F _on_SIO_receive
00:25D0 _SIO_update
00:2637 _ui_update
00:2766 _vm_sgb_transfer
00:27B4 _vm_load_text
00:2A09 _vm_switch
00:2B0C _vm_beginthread
00:2C31 _vm_rpn
00:3373 _vm_get_far
00:33DD _vm_call_native
00:33F0 _VM_STEP
00:345E _script_runner_update
00:35C9 _fill_win_rect
00:35DB _rand
00:35DB _randw
00:3606 _initrand
00:3608 .initrand
00:3611 _get_bkg_data
00:3611 _get_win_data
00:365E _get_sprite_data
00:368E __mulsuchar
00:3698 __muluschar
00:36A2 __mulschar
00:36B4 __muluchar
00:36C0 __mulint
00:36E6 _abs
00:36F5 _set_win_tiles
00:3709 _set_tile_data
00:370E _set_bkg_data
00:370E _set_win_data
00:3716 _set_sprite_data
00:3746 _reverse
00:377A ___call__banked
00:3797 _to_far_ptr
00:37D0 _add_LCD
00:37DB .add_LCD
00:37E1 _remove_LCD
00:37EC .remove_LCD
00:37F2 .fill_rect_wtt
00:37FB .fill_rect_btt
00:3848 .copy_vram
00:385C _get_data
00:385C _set_data
00:385C _vmemcpy
00:386F _fill_bkg_rect
00:3881 .padup
00:3881 _waitpadup
00:3891 .jpad
00:3891 _joypad
00:38B9 _waitpad
00:38BC .wait_pad
00:38C3 ___sdcc_call_hl
00:38C4 ___memcpy
00:38C4 _memcpy
00:3907 _memset
00:393A .set_xy_wtt
00:3943 .set_xy_btt
00:3952 .set_xy_tt
00:3994 __divsuchar
00:39A1 __modsuchar
00:39AB __divuschar
00:39BD __moduschar
00:39CD __divschar
00:39D9 __modschar
00:39E3 __divsint
00:39F4 __modsint
00:3A03 __divuchar
00:3A0F __moduchar
00:3A19 __divuint
00:3A2A __moduint
00:3A39 .div8
00:3A39 .mod8
00:3A41 .div16
00:3A41 .mod16
00:3A77 .divu8
00:3A77 .modu8
00:3A7A .divu16
00:3A7A .modu16
00:3ABB _set_bkg_tiles
00:3AE8 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4FD _actors_active_head
00:C4FF _actors_active_tail
00:C501 _actors_inactive_head
00:C503 _screen_x
00:C504 _screen_y
00:C505 _invalid
00:C507 _player_moving
00:C508 _player_iframes
00:C509 _player_collision_actor
00:C50B _emote_actor
00:C50D _emote_timer
00:C50E _allocated_hardware_sprites
00:C51A _camera_x
00:C51C _camera_y
00:C51E _camera_offset_x
00:C51F _camera_offset_y
00:C520 _camera_deadzone_x
00:C521 _camera_deadzone_y
00:C522 _camera_settings
00:C526 _current_scene
00:C529 _image_bank
00:C52A _image_ptr
00:C52C _image_attr_bank
00:C52D _image_attr_ptr
00:C52F _collision_bank
00:C530 _collision_ptr
00:C532 _image_tile_width
00:C533 _image_tile_height
00:C534 _image_width
00:C536 _image_height
00:C538 _sprites_len
00:C539 _actors_len
00:C53A _projectiles_len
00:C53B _player_sprite_len
00:C53C _scene_type
00:C53D _scene_LCD_type
00:C53E _scene_stack
00:C57E _scene_stack_ptr
00:C580 _scene_sprites_base_tiles
00:C5C0 _input_events
00:C5E8 _input_slots
00:C5F0 _timer_events
00:C604 _timer_values
00:C60C _fade_running
00:C60D _fade_frames_per_step
00:C60E _fade_timer
00:C616 _joypads
00:C61B _frame_joy
00:C61C _last_joy
00:C61D _recent_joy
00:C61E _SIO_status
00:C61F _link_byte_sent
00:C620 _link_next_mode
00:C621 _save_blob_size
00:C623 _routine_queue
00:C627 _routine_queue_head
00:C628 _routine_queue_tail
00:C629 _music_events
00:C63D _music_current_track_bank
00:C63E _music_mute_flag
00:C63F _music_mute_mask
00:C640 _music_next_track
00:C642 _music_current_track
00:C644 _music_play_isr_counter
00:C645 _music_play_isr_pause
00:C646 _music_global_mute_mask
00:C647 _music_sfx_priority
00:C648 _DMG_palette
00:C64B _SprPalette
00:C68B _parallax_rows
00:C69D _parallax_row
00:C69F _projectiles
00:C758 _projectile_defs
00:C7CB _projectiles_active_head
00:C7CD _projectiles_inactive_head
00:C7D4 _scroll_x
00:C7D6 _scroll_y
00:C7D8 _draw_scroll_x
00:C7DA _draw_scroll_y
00:C7DC _scroll_x_max
00:C7DE _scroll_y_max
00:C7E0 _scroll_offset_x
00:C7E1 _scroll_offset_y
00:C7E2 _pending_h_x
00:C7E3 _pending_h_y
00:C7E4 _pending_h_i
00:C7E5 _pending_w_x
00:C7E6 _pending_w_y
00:C7E7 _pending_w_i
00:C7E8 _current_row
00:C7EA _new_row
00:C7EC _current_col
00:C7EE _new_col
00:C7F0 .image_tile_width
00:C7F1 _sfx_play_bank
00:C7F2 _sfx_play_sample
00:C7F4 _sfx_frame_skip
00:C7F5 _link_operation_mode
00:C7F6 _link_packet
00:C816 _link_packet_len
00:C817 _link_packet_ptr
00:C819 _link_packet_received
00:C81A _link_packet_snd_len
00:C81B _link_packet_snd_ptr
00:C81D _link_packet_sent
00:C81E __is_CGB
00:C81F __is_SGB
00:C820 __current_ram_bank
00:C821 _triggers
00:C919 _last_trigger_tx
00:C91A _last_trigger_ty
00:C91B _last_trigger
00:C91C _win_pos_x
00:C91D _win_dest_pos_x
00:C91E _win_pos_y
00:C91F _win_dest_pos_y
00:C920 _win_speed
00:C921 _text_drawn
00:C922 _current_text_speed
00:C923 _text_wait
00:C924 _text_options
00:C925 _text_in_speed
00:C926 _text_out_speed
00:C927 _text_draw_speed
00:C928 _text_ff_joypad
00:C929 _text_ff
00:C92A _text_bkg_fill
00:C92B _ui_text_data
00:CA35 _vwf_current_mask
00:CA36 _vwf_current_rotate
00:CA37 _vwf_inverse_map
00:CA38 _vwf_direction
00:CA39 _vwf_current_font_desc
00:CA41 _vwf_current_font_bank
00:CA42 _vwf_current_font_idx
00:CA43 _text_render_base_addr
00:CA45 _text_scroll_addr
00:CA47 _text_scroll_width
00:CA48 _text_scroll_height
00:CA49 _text_scroll_fill
00:CA4A _text_sound_mask
00:CA4B _text_sound_bank
00:CA4C _text_sound_data
00:CA4E _overlay_priority
00:CA55 __itoa_fmt_len
00:CA56 .itoa_fmt_buf
00:CA59 _CTXS
00:CB89 _first_ctx
00:CB8B _free_ctxs
00:CB8D _old_executing_ctx
00:CB8F _executing_ctx
00:CB91 _vm_lock_state
00:CB92 _vm_loaded_state
00:CB93 _vm_exception_code
00:CB94 _vm_exception_params_length
00:CB95 _vm_exception_params_bank
00:CB96 _vm_exception_params_offset
00:CB99 _script_memory
00:D99F _grounded
00:D9A0 _on_ladder
00:D9A1 _pl_vel_x
00:D9A3 _pl_vel_y
00:D9A5 _plat_min_vel
00:D9A7 _plat_walk_vel
00:D9A9 _plat_climb_vel
00:D9AB _plat_run_vel
00:D9AD _plat_walk_acc
00:D9AF _plat_run_acc
00:D9B1 _plat_dec
00:D9B3 _plat_jump_vel
00:D9B5 _plat_grav
00:D9B7 _plat_hold_grav
00:D9B9 _plat_max_fall_vel
00:D9BB _shooter_reached_end
00:D9BC _shooter_dest
00:D9BE _shooter_direction
00:D9BF _topdown_grid
00:D9C0 ___rand_seed
00:D9DE _hUGE_current_wave
00:D9DE hUGE_current_wave
00:D9DF _hUGE_mute_mask
00:DA08 ___call_banked_addr
00:DA08 ___call_banked_ptr
00:DA0A ___call_banked_bank
00:DA0C .int_0x48
00:DA1C ___current_metasprite
00:DA1E ___current_base_tile
00:DA1F _fade_style
00:DA20 _game_time
00:DA21 _PRN_PKT_START
00:DA2F _hide_sprites
00:DA30 _show_actors_on_overlay
00:DA31 _overlay_cut_scanline
00:DA32 _triggers_len
00:DA33 _exchange_state
00:DA34 _last_hit_trigger
00:DA35 _shooter_scroll_speed
00:DA36 ___render_shadow_OAM
00:DA37 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:0008 ___sdcc_bcall_ehl
05:4000 ___func_ACTOR
05:4000 _actors_init
05:403A _emote_offsets
05:4049 _emote_metasprite
05:4055 _player_init
05:406A _deactivate_actor
05:41DB _activate_actor
05:431A _activate_actors_in_row
05:4411 _activate_actors_in_col
05:4562 _actor_set_frames
05:45B6 _actor_set_frame_offset
05:45F3 _actor_get_frame_offset
05:4606 _actor_set_anim_idle
05:4634 _actor_set_anim_moving
05:4665 _actor_set_dir
05:46CA _actor_at_tile
05:47A0 _actor_in_front_of_player
05:4887 _actor_overlapping_player
05:4B20 _actor_overlapping_bb
05:4D3F _actors_handle_player_collision
05:4DCA _check_collision_in_direction
05:55BA ___func_VM_ACTOR
05:55BA _vm_actor_move_to
05:5F57 _vm_actor_move_cancel
05:5F8D _vm_actor_activate
05:5FDF _vm_actor_deactivate
05:6030 _vm_actor_terminate_update
05:6077 _vm_actor_set_dir
05:60C0 _vm_actor_set_anim
05:614D _vm_actor_set_pos
05:61C7 _vm_actor_get_pos
05:6236 _vm_actor_get_dir
05:62B0 _vm_actor_get_angle
05:6331 _vm_actor_emote
05:63F5 _vm_actor_set_bounds
05:6453 _vm_actor_set_spritesheet
05:6522 _vm_actor_replace_tile
05:658C _vm_actor_set_anim_tick
05:65CA _vm_actor_set_move_speed
05:6608 _vm_actor_set_anim_frame
05:664C _vm_actor_get_anim_frame
05:6695 _vm_actor_set_anim_set
05:6722 _vm_actor_set_spritesheet_by_ref
05:6830 _vm_actor_set_flags
05:68DE ___func_VM_UI
05:68DE _vm_display_text
05:694C _vm_switch_text_layer
05:6966 _vm_overlay_setpos
05:6980 _vm_overlay_wait
05:6A11 _vm_overlay_move_to
05:6A55 _vm_overlay_set_scroll
05:6A92 _vm_overlay_clear
05:6B6B _vm_overlay_show
05:6BB9 _vm_choice
05:6CD4 _vm_set_font
05:6D05 _vm_overlay_scroll
05:6D65 _vm_overlay_set_submap
05:6DD5 _vm_overlay_set_submap_ex
05:6ED8 _vm_overlay_set_map
05:703C _vm_set_text_sound
05:7055 ___func_font_gbs_mono
05:7E05 _font_gbs_mono
05:7E0D _scene_11_init
05:7E52 _script_input_4
09:4000 _bootstrap_script
09:400B ___func_bg_fever2
09:400B _bg_fever2
09:4019 ___func_bg_fork
09:4019 _bg_fork
09:4027 ___func_bg_forkintro
09:4027 _bg_forkintro
09:4035 ___func_bg_holeinone_bg
09:4035 _bg_holeinone_bg
09:4043 ___func_bg_launch
09:4043 _bg_launch
09:4051 ___func_bg_ringside
09:4051 _bg_ringside
09:405F ___func_bg_screwbot_intro
09:405F _bg_screwbot_intro
09:406D ___func_bg_seesaw_intro
09:406D _bg_seesaw_intro
09:407B ___func_bg_splash2_png
09:407B _bg_splash2_png
09:4089 ___func_bg_tambo_intro
09:4089 _bg_tambo_intro
09:4097 ___func_bg_watch_intro
09:4097 _bg_watch_intro
09:40A5 _script_input_5
09:40AA _script_input_6
09:40AF _script_input_7
09:40B4 _script_input_9
09:40B9 ___func_sound_legacy_1
09:40B9 _sound_legacy_1
09:40C6 ___func_sound_legacy_2
09:40C6 _sound_legacy_2
08:4000 _camera_init
08:401E _camera_reset
08:402E _events_init
08:406E _timers_init
08:4116 _save_sram_banks
08:419E _erase_flash
08:41B4 _restore_sram_bank
08:41EE _restore_sram
08:4204 _save_sram
08:4234 _input_init
08:425A _remove_LCD_ISRs
08:427B _music_init_driver
08:42D2 _music_init_events
08:430E _music_events_poll
08:4338 _music_pause
08:435D _parallax_init
08:4381 _scroll_rect
08:43BE ___func_VM_CAMERA
08:43BE _vm_camera_move_to
08:4511 _vm_camera_set_pos
08:4558 _camera_shake_frames
08:4650 ___func_VM_LOAD_SAVE
08:4650 _vm_save_clear
08:465F _vm_save_peek
08:46E1 ___func_VM_MATH
08:46E1 _vm_sin_scale
08:4783 _vm_cos_scale
08:4827 ___func_VM_MUSIC
08:4827 _vm_music_play
08:486B _vm_music_stop
08:488D _vm_music_mute
08:48C3 _vm_music_routine
08:48EA _vm_music_setpos
08:48F4 _vm_sound_mastervol
08:48FA _vm_sfx_play
08:496D ___func_VM_PROJECTILE
08:496D _vm_projectile_launch
08:49AE _vm_projectile_load_type
08:4A59 ___func_VM_RTC
08:4A59 _vm_rtc_latch
08:4A61 _vm_rtc_get
08:4ACA _vm_rtc_set
08:4B32 _vm_rtc_start
08:4B55 ___func_VM_SCENE
08:4B55 _vm_scene_push
08:4BDA _vm_scene_pop
08:4BE8 _vm_scene_pop_all
08:4BF3 _vm_scene_stack_reset
08:4BFC _itoa_fmt
08:4C35 .utoa_fmt
08:4CDF ___func_bg_fever_png_tilemap_att
08:4CDF _bg_fever_png_tilemap_attr
08:4E47 ___func_bg_fever_png_tilemap
08:4E47 _bg_fever_png_tilemap
08:4FAF ___func_bg_fever2_tilemap_attr
08:4FAF _bg_fever2_tilemap_attr
08:5117 ___func_bg_fever2_tilemap
08:5117 _bg_fever2_tilemap
08:527F ___func_bg_fork_tilemap_attr
08:527F _bg_fork_tilemap_attr
08:53E7 ___func_bg_fork_tilemap
08:53E7 _bg_fork_tilemap
08:554F ___func_bg_forkintro_tilemap_att
08:554F _bg_forkintro_tilemap_attr
08:56B7 ___func_bg_forkintro_tilemap
08:56B7 _bg_forkintro_tilemap
08:581F ___func_bg_holeinone_bg_tilemap_
08:581F _bg_holeinone_bg_tilemap_attr
08:5987 ___func_bg_launch_tilemap_attr
08:5987 _bg_launch_tilemap_attr
08:5AEF ___func_bg_launch_tilemap
08:5AEF _bg_launch_tilemap
08:5C57 ___func_bg_ringside_tilemap_attr
08:5C57 _bg_ringside_tilemap_attr
08:5DBF ___func_bg_screwbot_intro_tilema
08:5DBF _bg_screwbot_intro_tilemap_attr
08:5F27 ___func_bg_splash2_png_tilemap_a
08:5F27 _bg_splash2_png_tilemap_attr
08:608F ___func_bg_tambo_intro_tilemap_a
08:608F _bg_tambo_intro_tilemap_attr
08:61F7 ___func_cursor_image
08:61F7 _cursor_image
08:6207 ___func_frame_image
08:6207 _frame_image
08:6297 ___func_palette_0
08:6297 _palette_0
08:62DA ___func_palette_1
08:62DA _palette_1
08:631D ___func_palette_2
08:631D _palette_2
08:6360 ___func_palette_3
08:6360 _palette_3
08:63A3 ___func_palette_4
08:63A3 _palette_4
08:63E6 ___func_palette_5
08:63E6 _palette_5
08:6429 ___func_palette_6
08:6429 _palette_6
08:646C ___func_palette_7
08:646C _palette_7
08:64AF ___func_scene_1_collisions
08:64AF _scene_1_collisions
08:6617 _scene_1_init
08:665B ___func_scene_1
08:665B _scene_1
08:6696 ___func_scene_10_collisions
08:6696 _scene_10_collisions
08:67FE ___func_scene_10
08:67FE _scene_10
08:6839 ___func_scene_11_collisions
08:6839 _scene_11_collisions
08:69A1 ___func_scene_11
08:69A1 _scene_11
08:69DC ___func_scene_12_collisions
08:69DC _scene_12_collisions
08:6B44 _scene_12_init
08:6B89 ___func_scene_12
08:6B89 _scene_12
08:6BC4 ___func_scene_2_collisions
08:6BC4 _scene_2_collisions
08:6D2C _scene_2_p_hit1
08:6D53 ___func_scene_2
08:6D53 _scene_2
08:6D8E ___func_scene_3_collisions
08:6D8E _scene_3_collisions
08:6EF6 _scene_3_init
08:6F0D ___func_scene_3
08:6F0D _scene_3
08:6F48 ___func_scene_4_collisions
08:6F48 _scene_4_collisions
08:70B0 _scene_4_init
08:70D3 ___func_scene_4
08:70D3 _scene_4
08:710E ___func_scene_5_collisions
08:710E _scene_5_collisions
08:7276 _scene_5_init
08:72BB ___func_scene_5
08:72BB _scene_5
08:72F6 ___func_scene_6_collisions
08:72F6 _scene_6_collisions
08:745E _scene_6_init
08:74C5 _scene_6_p_hit1
08:74EC ___func_scene_6
08:74EC _scene_6
08:7527 ___func_scene_7_collisions
08:7527 _scene_7_collisions
08:768F _scene_7_init
08:76D9 ___func_scene_7
08:76D9 _scene_7
08:7714 ___func_scene_8_collisions
08:7714 _scene_8_collisions
08:787C _scene_8_init
08:78C6 ___func_scene_8
08:78C6 _scene_8
08:7901 ___func_scene_9_collisions
08:7901 _scene_9_collisions
08:7A69 _scene_9_init
08:7A7F ___func_scene_9
08:7A7F _scene_9
08:7ABA _script_0
08:7B20 _script_2
08:7B86 _script_3
08:7BC8 _script_4
08:7C0A _script_5
08:7C38 _script_engine_init
08:7C80 _script_input_10
08:7CCA _script_input_2
08:7CCF _script_input_3
08:7D09 _script_input_8
08:7D3E ___func_sound_legacy_0
08:7D3E _sound_legacy_0
08:7D4D ___func_sprite_forkhand
08:7D4D _sprite_forkhand_metasprite_0
08:7DE5 _sprite_forkhand_metasprite_1
08:7E7D _sprite_forkhand_metasprites
08:7E81 _sprite_forkhand_animations
08:7EA1 _sprite_forkhand_animations_look
08:7EA5 _sprite_forkhand
08:7EB8 ___func_sprite_gameselect_tilese
08:7EB8 _sprite_gameselect_tileset
08:7F1A ___func_sprite_launch_tileset
08:7F1A _sprite_launch_tileset
08:7F9C ___func_sprite_launch
08:7F9C _sprite_launch_metasprite_0
08:7FC0 _sprite_launch_metasprites
08:7FC2 _sprite_launch_animations
08:7FD2 _sprite_launch_animations_lookup
08:7FD4 _sprite_launch
08:7FE7 _spritesheet_none_metasprite
08:7FEB _spritesheet_none_metasprites
08:7FED _spritesheet_none
04:4000 _core_reset
04:4075 _process_VM
04:431C _core_run
04:43FE _palette_init
04:4437 _CGBZeroPalette
04:444C ___func_bg_tambo_intro_tileset
04:444C _bg_tambo_intro_tileset
04:5ACE ___func_bg_watch_intro_tileset
04:5ACE _bg_watch_intro_tileset
04:7FE1 _song_game_select_Data
04:7FF6 _script_input_0
04:7FFB _script_input_1
07:4000 ___HandleCrash_banked
07:4367 _CGBFadeToWhiteStep
07:43A0 _CGBFadeToBlackStep
07:43DB _ApplyPaletteChangeColor
07:441F _fade_speeds
07:4426 _DMGFadeToWhiteStep
07:4449 _DMGFadeToBlackStep
07:446E _ApplyPaletteChangeDMG
07:44E5 _fade_init
07:450D _fade_in
07:453E _fade_out
07:4570 _fade_update
07:45CA _fade_applypalettechange
07:45E4 _fade_setspeed
07:45F4 _fade_in_modal
07:460E _fade_out_modal
07:4628 _printer_send_receive
07:4662 _printer_send_byte
07:4681 _printer_send_command
07:46AC _printer_print_tile
07:4746 _printer_wait
07:4776 _gbprinter_detect
07:4798 _gbprinter_print_overlay
07:49DB _data_init
07:4A26 _save_points
07:4A7E _data_slot_address
07:4AE2 _data_save
07:4BC8 _data_load
07:4CD7 _data_clear
07:4D08 _data_peek
07:4DB6 _scroll_init
07:4DE0 _scroll_reset
07:4E00 _scroll_update
07:4F17 _scroll_viewport
07:53C5 _scroll_repaint
07:53D5 _scroll_render_rows
07:545D _scroll_queue_row
07:5482 _scroll_queue_col
07:54CE _trigger_reset
07:54DE _trigger_interact
07:551E _trigger_activate_at
07:5569 _trigger_at_intersection
07:567E _trigger_activate_at_intersectio
07:57C0 _trigger_at_tile
07:5850 ___func_VM_GAMEBOY
07:5850 _vm_set_sprites_visible
07:5867 _vm_input_wait
07:5890 _vm_context_prepare
07:58BB _vm_input_attach
07:58D1 _vm_input_detach
07:58E5 _vm_input_get
07:5919 _vm_fade
07:594B _vm_timer_prepare
07:5976 _vm_timer_set
07:5991 _vm_timer_stop
07:59A5 _vm_timer_reset
07:59BC _vm_get_tile_xy
07:5AA5 _vm_replace_tile
07:5B4E _vm_poll
07:5C20 _vm_set_sprite_mode
07:5C34 _vm_replace_tile_xy
07:5D56 _vm_rumble
07:5D76 _vm_load_tiles
07:5D8B _vm_load_tileset
07:5EA8 ___func_VM_SIO
07:5EA8 _vm_sio_set_mode
07:5EBB _vm_sio_exchange
07:6214 ___func_bg_fever_png
07:6214 _bg_fever_png
07:6222 ___func_bg_fork_tileset
07:6222 _bg_fork_tileset
07:65A4 ___func_bg_launch_tileset
07:65A4 _bg_launch_tileset
07:6DFF _song_hole_one_Data
07:6E14 _scene_2_init
07:6E7B _pointnclick_init
07:6EB4 _pointnclick_update
07:71DE _shmup_init
07:727A _shmup_update
07:78F9 _topdown_init
07:7990 _topdown_update
06:4000 _load_init
06:4013 _spritesheet_none_far
06:4016 _load_bkg_tileset
06:40EF _load_background
06:41ED _load_sprite
06:42EA _load_bounds
06:430A _do_load_palette
06:438A _load_scene
06:4C64 _load_player
06:4CB0 _load_emote
06:4CC4 ___func_bg_fever_png_tileset
06:4CC4 _bg_fever_png_tileset
06:5866 ___func_bg_fever2_tileset
06:5866 _bg_fever2_tileset
06:6D71 _song_fork_Data
06:74E7 _song_ringside_Data
06:74FC _scene_10_init
06:7512 ___func_sprite_forkhand_tileset
06:7512 _sprite_forkhand_tileset
06:78D4 _adventure_init
06:78E9 _adventure_update
01:4000 _projectiles_init
01:4040 _projectile_launch
01:4449 _SIO_init
01:4472 _ui_swap_tiles
01:44BC _ui_print_make_mask_lr
01:44D8 _ui_print_make_mask_rl
01:44F4 _ui_init
01:45C3 _ui_load_tiles
01:461A _ui_draw_frame
01:46AE _ui_print_reset
01:4704 _ui_set_start_tile
01:4730 _ui_print_render
01:49D1 _ui_draw_text_buffer_char
01:4EC5 _ui_run_menu
01:5183 _ui_run_modal
01:5252 ___func_VM_GBPRINTER
01:5252 _vm_print_detect
01:52A4 _vm_print_overlay
01:52FC ___func_VM_SGB
01:52FC ___func_bg_forkintro_tileset
01:52FC _bg_forkintro_tileset
01:697E ___func_bg_holeinone_bg_tileset
01:697E _bg_holeinone_bg_tileset
03:4000 _set_sgb_border
03:4231 ___func_VM_MAIN
03:4231 _vm_call
03:4273 _vm_ret
03:42D2 _vm_call_far
03:434F _vm_ret_far
03:43BE _vm_push
03:43E8 _vm_pop
03:4423 _vm_loop
03:44B0 _vm_jump
03:44BC _wait_frames
03:4533 _vm_invoke
03:465F _vm_join
03:46B8 _vm_terminate
03:46E5 _vm_if
03:4829 _vm_if_const
03:493D _vm_push_value
03:498F _vm_push_value_ind
03:4A04 _vm_push_reference
03:4A5B _vm_reserve
03:4A88 _vm_set
03:4AE9 _vm_set_const
03:4B15 _vm_get_tlocal
03:4BA2 _vm_test_terminate
03:4BAD _vm_idle
03:4BB9 _vm_get_uint8
03:4BEC _vm_get_int8
03:4C20 _vm_get_int16
03:4C62 _vm_set_uint8
03:4C8E _vm_set_int8
03:4CBA _vm_set_int16
03:4CF9 _vm_set_const_int8
03:4D02 _vm_set_const_int16
03:4D0E _vm_init_rng
03:4D3A _vm_rand
03:4DBF _vm_lock
03:4DCE _vm_unlock
03:4DE1 _vm_raise
03:4E23 _vm_set_indirect
03:4E9E _vm_get_indirect
03:4F19 _vm_poll_loaded
03:4F48 _vm_memset
03:4F8D _vm_memcpy
03:500D _script_runner_init
03:50C9 _script_execute
03:520E _script_terminate
03:5274 _script_detach_hthread
03:52B1 ___func_bg_seesaw_intro_tileset
03:52B1 _bg_seesaw_intro_tileset
03:6933 ___func_bg_splash2_png_tileset
03:6933 _bg_splash2_png_tileset
03:7FB5 ___func_sprite_gameselect
03:7FB5 _sprite_gameselect_metasprite_0
03:7FD9 _sprite_gameselect_metasprites
03:7FDB _sprite_gameselect_animations
03:7FEB _sprite_gameselect_animations_lo
03:7FED _sprite_gameselect
02:4000 ___func_VM_PALETTE
02:4000 _vm_load_palette
02:41B4 ___func_bg_ringside_tileset
02:41B4 _bg_ringside_tileset
02:5836 ___func_bg_screwbot_intro_tilese
02:5836 _bg_screwbot_intro_tileset
02:6EB8 _logo_init
02:6EC8 _logo_update
02:6EC9 _platform_init
02:707D _platform_update
