DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__EHL_TRAMPOLINE 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__EHL_TRAMPOLINE 0x0
DEF s__EHL_TRAMPOLINE0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_VM_GBPRINTER 0x1
DEF ___bank_VM_SGB 0x1
DEF ___bank_bg_forkintro_tileset 0x1
DEF ___bank_bg_holeinone_bg_tileset 0x1
DEF ___mute_mask_sound_legacy_0 0x1
DEF b_SIO_init 0x1
DEF b_projectile_launch 0x1
DEF b_projectiles_init 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF b_ui_set_start_tile 0x1
DEF b_vm_print_detect 0x1
DEF b_vm_print_overlay 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF ___bank_VM_PALETTE 0x2
DEF ___bank_bg_ringside_tileset 0x2
DEF ___bank_bg_screwbot_intro_tileset 0x2
DEF b_logo_init 0x2
DEF b_logo_update 0x2
DEF b_platform_init 0x2
DEF b_platform_update 0x2
DEF b_vm_load_palette 0x2
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF ___bank_VM_MAIN 0x3
DEF ___bank_bg_seesaw_intro_tileset 0x3
DEF ___bank_bg_splash2_png_tileset 0x3
DEF ___bank_sprite_gameselect 0x3
DEF b_script_detach_hthread 0x3
DEF b_script_execute 0x3
DEF b_script_runner_init 0x3
DEF b_script_terminate 0x3
DEF b_set_sgb_border 0x3
DEF b_vm_call 0x3
DEF b_vm_call_far 0x3
DEF b_vm_get_indirect 0x3
DEF b_vm_get_int16 0x3
DEF b_vm_get_int8 0x3
DEF b_vm_get_tlocal 0x3
DEF b_vm_get_uint8 0x3
DEF b_vm_idle 0x3
DEF b_vm_if 0x3
DEF b_vm_if_const 0x3
DEF b_vm_init_rng 0x3
DEF b_vm_invoke 0x3
DEF b_vm_join 0x3
DEF b_vm_jump 0x3
DEF b_vm_lock 0x3
DEF b_vm_loop 0x3
DEF b_vm_memcpy 0x3
DEF b_vm_memset 0x3
DEF b_vm_poll_loaded 0x3
DEF b_vm_pop 0x3
DEF b_vm_push 0x3
DEF b_vm_push_reference 0x3
DEF b_vm_push_value 0x3
DEF b_vm_push_value_ind 0x3
DEF b_vm_raise 0x3
DEF b_vm_rand 0x3
DEF b_vm_reserve 0x3
DEF b_vm_ret 0x3
DEF b_vm_ret_far 0x3
DEF b_vm_set 0x3
DEF b_vm_set_const 0x3
DEF b_vm_set_const_int16 0x3
DEF b_vm_set_const_int8 0x3
DEF b_vm_set_indirect 0x3
DEF b_vm_set_int16 0x3
DEF b_vm_set_int8 0x3
DEF b_vm_set_uint8 0x3
DEF b_vm_terminate 0x3
DEF b_vm_test_terminate 0x3
DEF b_vm_unlock 0x3
DEF b_wait_frames 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF ___bank_bg_tambo_intro_tileset 0x4
DEF ___bank_bg_watch_intro_tileset 0x4
DEF ___bank_script_input_0 0x4
DEF ___bank_script_input_1 0x4
DEF ___bank_song_game_select_Data 0x4
DEF b_CGBZeroPalette 0x4
DEF b_core_reset 0x4
DEF b_core_run 0x4
DEF b_palette_init 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_ACTOR 0x5
DEF ___bank_VM_ACTOR 0x5
DEF ___bank_VM_UI 0x5
DEF ___bank_font_gbs_mono 0x5
DEF ___bank_scene_11_init 0x5
DEF ___bank_script_input_4 0x5
DEF b_activate_actor 0x5
DEF b_activate_actors_in_col 0x5
DEF b_activate_actors_in_row 0x5
DEF b_actor_at_tile 0x5
DEF b_actor_get_frame_offset 0x5
DEF b_actor_in_front_of_player 0x5
DEF b_actor_overlapping_bb 0x5
DEF b_actor_overlapping_player 0x5
DEF b_actor_set_anim_idle 0x5
DEF b_actor_set_anim_moving 0x5
DEF b_actor_set_dir 0x5
DEF b_actor_set_frame_offset 0x5
DEF b_actor_set_frames 0x5
DEF b_actors_handle_player_collision 0x5
DEF b_actors_init 0x5
DEF b_check_collision_in_direction 0x5
DEF b_deactivate_actor 0x5
DEF b_player_init 0x5
DEF b_vm_actor_activate 0x5
DEF b_vm_actor_deactivate 0x5
DEF b_vm_actor_emote 0x5
DEF b_vm_actor_get_angle 0x5
DEF b_vm_actor_get_anim_frame 0x5
DEF b_vm_actor_get_dir 0x5
DEF b_vm_actor_get_pos 0x5
DEF b_vm_actor_move_cancel 0x5
DEF b_vm_actor_move_to 0x5
DEF b_vm_actor_replace_tile 0x5
DEF b_vm_actor_set_anim 0x5
DEF b_vm_actor_set_anim_frame 0x5
DEF b_vm_actor_set_anim_set 0x5
DEF b_vm_actor_set_anim_tick 0x5
DEF b_vm_actor_set_bounds 0x5
DEF b_vm_actor_set_dir 0x5
DEF b_vm_actor_set_flags 0x5
DEF b_vm_actor_set_move_speed 0x5
DEF b_vm_actor_set_pos 0x5
DEF b_vm_actor_set_spritesheet 0x5
DEF b_vm_actor_set_spritesheet_by_ref 0x5
DEF b_vm_actor_terminate_update 0x5
DEF b_vm_choice 0x5
DEF b_vm_display_text 0x5
DEF b_vm_overlay_clear 0x5
DEF b_vm_overlay_move_to 0x5
DEF b_vm_overlay_scroll 0x5
DEF b_vm_overlay_set_map 0x5
DEF b_vm_overlay_set_scroll 0x5
DEF b_vm_overlay_set_submap 0x5
DEF b_vm_overlay_set_submap_ex 0x5
DEF b_vm_overlay_setpos 0x5
DEF b_vm_overlay_show 0x5
DEF b_vm_overlay_wait 0x5
DEF b_vm_set_font 0x5
DEF b_vm_set_text_sound 0x5
DEF b_vm_switch_text_layer 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_bg_fever2_tileset 0x6
DEF ___bank_bg_fever_png_tileset 0x6
DEF ___bank_scene_10_init 0x6
DEF ___bank_song_fork_Data 0x6
DEF ___bank_song_ringside_Data 0x6
DEF ___bank_sprite_forkhand_tileset 0x6
DEF b_adventure_init 0x6
DEF b_adventure_update 0x6
DEF b_do_load_palette 0x6
DEF b_load_background 0x6
DEF b_load_bkg_tileset 0x6
DEF b_load_bounds 0x6
DEF b_load_emote 0x6
DEF b_load_init 0x6
DEF b_load_player 0x6
DEF b_load_scene 0x6
DEF b_load_sprite 0x6
DEF l__HEADER7 0x6
DEF ___bank_VM_GAMEBOY 0x7
DEF ___bank_VM_SIO 0x7
DEF ___bank_bg_fever_png 0x7
DEF ___bank_bg_fork_tileset 0x7
DEF ___bank_bg_launch_tileset 0x7
DEF ___bank_scene_2_init 0x7
DEF ___bank_song_hole_one_Data 0x7
DEF b___HandleCrash_banked 0x7
DEF b_data_clear 0x7
DEF b_data_init 0x7
DEF b_data_load 0x7
DEF b_data_peek 0x7
DEF b_data_save 0x7
DEF b_fade_applypalettechange 0x7
DEF b_fade_in 0x7
DEF b_fade_in_modal 0x7
DEF b_fade_init 0x7
DEF b_fade_out 0x7
DEF b_fade_out_modal 0x7
DEF b_fade_setspeed 0x7
DEF b_fade_update 0x7
DEF b_gbprinter_detect 0x7
DEF b_gbprinter_print_overlay 0x7
DEF b_pointnclick_init 0x7
DEF b_pointnclick_update 0x7
DEF b_scroll_init 0x7
DEF b_scroll_repaint 0x7
DEF b_scroll_reset 0x7
DEF b_scroll_update 0x7
DEF b_shmup_init 0x7
DEF b_shmup_update 0x7
DEF b_topdown_init 0x7
DEF b_topdown_update 0x7
DEF b_trigger_activate_at 0x7
DEF b_trigger_activate_at_intersection 0x7
DEF b_trigger_at_intersection 0x7
DEF b_trigger_at_tile 0x7
DEF b_trigger_interact 0x7
DEF b_trigger_reset 0x7
DEF b_vm_context_prepare 0x7
DEF b_vm_fade 0x7
DEF b_vm_get_tile_xy 0x7
DEF b_vm_input_attach 0x7
DEF b_vm_input_detach 0x7
DEF b_vm_input_get 0x7
DEF b_vm_input_wait 0x7
DEF b_vm_load_tiles 0x7
DEF b_vm_load_tileset 0x7
DEF b_vm_poll 0x7
DEF b_vm_replace_tile 0x7
DEF b_vm_replace_tile_xy 0x7
DEF b_vm_rumble 0x7
DEF b_vm_set_sprite_mode 0x7
DEF b_vm_set_sprites_visible 0x7
DEF b_vm_sio_exchange 0x7
DEF b_vm_sio_set_mode 0x7
DEF b_vm_timer_prepare 0x7
DEF b_vm_timer_reset 0x7
DEF b_vm_timer_set 0x7
DEF b_vm_timer_stop 0x7
DEF l__HEADER2 0x7
DEF ___bank_VM_CAMERA 0x8
DEF ___bank_VM_LOAD_SAVE 0x8
DEF ___bank_VM_MATH 0x8
DEF ___bank_VM_MUSIC 0x8
DEF ___bank_VM_PROJECTILE 0x8
DEF ___bank_VM_RTC 0x8
DEF ___bank_VM_SCENE 0x8
DEF ___bank_bg_fever2_tilemap 0x8
DEF ___bank_bg_fever2_tilemap_attr 0x8
DEF ___bank_bg_fever_png_tilemap 0x8
DEF ___bank_bg_fever_png_tilemap_attr 0x8
DEF ___bank_bg_fork_tilemap 0x8
DEF ___bank_bg_fork_tilemap_attr 0x8
DEF ___bank_bg_forkintro_tilemap 0x8
DEF ___bank_bg_forkintro_tilemap_attr 0x8
DEF ___bank_bg_holeinone_bg_tilemap_attr 0x8
DEF ___bank_bg_launch_tilemap 0x8
DEF ___bank_bg_launch_tilemap_attr 0x8
DEF ___bank_bg_ringside_tilemap_attr 0x8
DEF ___bank_bg_screwbot_intro_tilemap_attr 0x8
DEF ___bank_bg_splash2_png_tilemap_attr 0x8
DEF ___bank_bg_tambo_intro_tilemap_attr 0x8
DEF ___bank_cursor_image 0x8
DEF ___bank_frame_image 0x8
DEF ___bank_palette_0 0x8
DEF ___bank_palette_1 0x8
DEF ___bank_palette_2 0x8
DEF ___bank_palette_3 0x8
DEF ___bank_palette_4 0x8
DEF ___bank_palette_5 0x8
DEF ___bank_palette_6 0x8
DEF ___bank_palette_7 0x8
DEF ___bank_scene_1 0x8
DEF ___bank_scene_10 0x8
DEF ___bank_scene_10_collisions 0x8
DEF ___bank_scene_11 0x8
DEF ___bank_scene_11_collisions 0x8
DEF ___bank_scene_12 0x8
DEF ___bank_scene_12_collisions 0x8
DEF ___bank_scene_12_init 0x8
DEF ___bank_scene_1_collisions 0x8
DEF ___bank_scene_1_init 0x8
DEF ___bank_scene_2 0x8
DEF ___bank_scene_2_collisions 0x8
DEF ___bank_scene_2_p_hit1 0x8
DEF ___bank_scene_3 0x8
DEF ___bank_scene_3_collisions 0x8
DEF ___bank_scene_3_init 0x8
DEF ___bank_scene_4 0x8
DEF ___bank_scene_4_collisions 0x8
DEF ___bank_scene_4_init 0x8
DEF ___bank_scene_5 0x8
DEF ___bank_scene_5_collisions 0x8
DEF ___bank_scene_5_init 0x8
DEF ___bank_scene_6 0x8
DEF ___bank_scene_6_collisions 0x8
DEF ___bank_scene_6_init 0x8
DEF ___bank_scene_6_p_hit1 0x8
DEF ___bank_scene_7 0x8
DEF ___bank_scene_7_collisions 0x8
DEF ___bank_scene_7_init 0x8
DEF ___bank_scene_8 0x8
DEF ___bank_scene_8_collisions 0x8
DEF ___bank_scene_8_init 0x8
DEF ___bank_scene_9 0x8
DEF ___bank_scene_9_collisions 0x8
DEF ___bank_scene_9_init 0x8
DEF ___bank_script_0 0x8
DEF ___bank_script_2 0x8
DEF ___bank_script_3 0x8
DEF ___bank_script_4 0x8
DEF ___bank_script_5 0x8
DEF ___bank_script_engine_init 0x8
DEF ___bank_script_input_10 0x8
DEF ___bank_script_input_2 0x8
DEF ___bank_script_input_3 0x8
DEF ___bank_script_input_8 0x8
DEF ___bank_sound_legacy_0 0x8
DEF ___bank_sprite_forkhand 0x8
DEF ___bank_sprite_gameselect_tileset 0x8
DEF ___bank_sprite_launch 0x8
DEF ___bank_sprite_launch_tileset 0x8
DEF ___bank_spritesheet_none 0x8
DEF ___mute_mask_sound_legacy_1 0x8
DEF ___mute_mask_sound_legacy_2 0x8
DEF b_camera_init 0x8
DEF b_camera_reset 0x8
DEF b_camera_shake_frames 0x8
DEF b_erase_flash 0x8
DEF b_events_init 0x8
DEF b_input_init 0x8
DEF b_itoa_fmt 0x8
DEF b_music_events_poll 0x8
DEF b_music_init_driver 0x8
DEF b_music_init_events 0x8
DEF b_parallax_init 0x8
DEF b_remove_LCD_ISRs 0x8
DEF b_restore_sram 0x8
DEF b_restore_sram_bank 0x8
DEF b_save_sram 0x8
DEF b_save_sram_banks 0x8
DEF b_scroll_rect 0x8
DEF b_timers_init 0x8
DEF b_vm_camera_move_to 0x8
DEF b_vm_camera_set_pos 0x8
DEF b_vm_cos_scale 0x8
DEF b_vm_music_mute 0x8
DEF b_vm_music_play 0x8
DEF b_vm_music_routine 0x8
DEF b_vm_music_setpos 0x8
DEF b_vm_music_stop 0x8
DEF b_vm_projectile_launch 0x8
DEF b_vm_projectile_load_type 0x8
DEF b_vm_rtc_get 0x8
DEF b_vm_rtc_latch 0x8
DEF b_vm_rtc_set 0x8
DEF b_vm_rtc_start 0x8
DEF b_vm_save_clear 0x8
DEF b_vm_save_peek 0x8
DEF b_vm_scene_pop 0x8
DEF b_vm_scene_pop_all 0x8
DEF b_vm_scene_push 0x8
DEF b_vm_scene_stack_reset 0x8
DEF b_vm_sfx_play 0x8
DEF b_vm_sin_scale 0x8
DEF b_vm_sound_mastervol 0x8
DEF l__HEADER3 0x8
DEF ___bank_bg_fever2 0x9
DEF ___bank_bg_fork 0x9
DEF ___bank_bg_forkintro 0x9
DEF ___bank_bg_holeinone_bg 0x9
DEF ___bank_bg_launch 0x9
DEF ___bank_bg_ringside 0x9
DEF ___bank_bg_screwbot_intro 0x9
DEF ___bank_bg_seesaw_intro 0x9
DEF ___bank_bg_splash2_png 0x9
DEF ___bank_bg_tambo_intro 0x9
DEF ___bank_bg_watch_intro 0x9
DEF ___bank_bootstrap_script 0x9
DEF ___bank_script_input_5 0x9
DEF ___bank_script_input_6 0x9
DEF ___bank_script_input_7 0x9
DEF ___bank_script_input_9 0x9
DEF ___bank_sound_legacy_1 0x9
DEF ___bank_sound_legacy_2 0x9
DEF __start_save 0xC
DEF l__EHL_TRAMPOLINE0 0x11
DEF l__INITIALIZED 0x19
DEF l__INITIALIZER 0x19
DEF l__GSINIT 0x27
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__CODE_9 0xD3
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE 0xC4E
DEF s__HOME 0xE4E
DEF l__DATA 0x197F
DEF _rROMB0 0x2000
DEF l__HOME 0x2C81
DEF _rROMB1 0x3000
DEF s__BASE 0x3ACF
DEF s__CODE_0 0x3ACF
DEF s__INITIALIZER 0x3ACF
DEF s__LIT 0x3ACF
DEF s__GSINIT 0x3AE8
DEF s__GSFINAL 0x3B0F
DEF l__CODE_5 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_1 0x4000
DEF l__CODE_2 0x4000
DEF l__CODE_3 0x4000
DEF l__CODE_4 0x4000
DEF l__CODE_6 0x4000
DEF l__CODE_7 0x4000
DEF l__CODE_8 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDA1F
DEF s__INITIALIZED 0xDA1F
DEF s__HEAP 0xDA38
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF s__CODE_9 0x94000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _SetTile 0x22E
DEF _set_win_tile_xy 0x23D
DEF _set_bkg_tile_xy 0x242
DEF _GetWinAddr 0x265
DEF _GetBkgAddr 0x26D
DEF _state_init 0x27B
DEF _state_update 0x280
DEF _ui_time_masks 0x2A2
DEF _ui_print_shift_char 0x2AA
DEF _ui_draw_frame_row 0x32D
DEF .ui_draw_frame_row 0x336
DEF _script_cmds 0x35F
DEF _save_signature 0x593
DEF _start_scene_x 0x597
DEF _start_scene_y 0x599
DEF _start_scene_dir 0x59B
DEF _start_scene 0x59C
DEF _start_player_move_speed 0x59F
DEF _start_player_anim_tick 0x5A0
DEF _ui_fonts 0x5A1
DEF _core_reset_hook 0x5A4
DEF _main 0x5AC
DEF _state_start_fns 0x5B4
DEF _state_update_fns 0x5C6
DEF _hUGE_init_banked 0x5D8
DEF _hUGE_init 0x5DC
DEF _hUGE_mute_channel_banked 0x5E7
DEF _hUGE_mute_channel 0x5EB
DEF _hUGE_set_position_banked 0x5F8
DEF _hUGE_set_position 0x5FC
DEF hUGE_init 0x605
DEF hUGE_mute_channel 0x65B
DEF hUGE_set_position 0x851
DEF _hUGE_dosound 0x9B9
DEF _hUGE_dosound_banked 0x9B9
DEF hUGE_dosound 0x9B9
DEF _get_vram_byte 0xCA8
DEF _get_win_tile_xy 0xCB5
DEF _get_bkg_tile_xy 0xCBD
DEF _set_sprite_palette 0xCE4
DEF _set_bkg_palette 0xCE9
DEF .set_palette 0xCEC
DEF _set_sprite_palette_entry 0xD0B
DEF _set_bkg_palette_entry 0xD10
DEF .set_palette_entry 0xD13
DEF _hide_sprites_range 0xD2F
DEF .sgb_check 0xD5F
DEF _sgb_check 0xD5F
DEF _sgb_transfer 0xDA7
DEF .sgb_transfer 0xDAC
DEF ___move_metasprite 0xDED
DEF _cpu_slow 0xE2C
DEF _cpu_fast 0xE47
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0xE4E
DEF .memcpy_simple 0xE57
DEF .remove_VBL 0xE74
DEF .remove_int 0xE77
DEF .add_VBL 0xE94
DEF .add_int 0xE97
DEF .wait_vbl_done 0xEA2
DEF _wait_vbl_done 0xEA2
DEF .display_off 0xEB2
DEF _display_off 0xEB2
DEF _remove_VBL 0xECA
DEF _add_VBL 0xED5
DEF _actors_update 0xEE0
DEF _SetBankedBkgData 0x12E9
DEF _SetBankedSpriteData 0x1305
DEF _SetBankedBkgTiles 0x1321
DEF _SetBankedWinTiles 0x133D
DEF _ReadBankedFarPtr 0x1359
DEF _ReadBankedUWORD 0x1380
DEF _MemcpyBanked 0x139C
DEF _MemcpyVRAMBanked 0x13B8
DEF _IndexOfFarPtr 0x13D4
DEF _camera_update 0x146A
DEF _load_animations 0x159D
DEF _events_update 0x15FC
DEF _timers_update 0x16CE
DEF _input_update 0x1756
DEF .sio_ISR 0x1786
DEF .timer_ISR 0x17E0
DEF _simple_LCD_isr 0x17F5
DEF _fullscreen_LCD_isr 0x1871
DEF _VBL_isr 0x189D
DEF _isqrt 0x18E7
DEF _sine_wave 0x193D
DEF _dir_lookup 0x1A3D
DEF _dir_angle_lookup 0x1A45
DEF _hUGETrackerRoutine 0x1A49
DEF _music_events_update 0x1A75
DEF _music_play_isr 0x1AF7
DEF _parallax_LCD_isr 0x1B9D
DEF _projectiles_update 0x1BDA
DEF _projectiles_render 0x2079
DEF _scroll_load_pending_row 0x21EC
DEF _scroll_load_row 0x2278
DEF _scroll_load_col 0x22F2
DEF _scroll_load_pending_col 0x235D
DEF _set_bkg_submap 0x23EE
DEF _set_xy_win_submap 0x2431
DEF .set_xy_win_submap 0x245E
DEF .set_xy_bkg_submap 0x2467
DEF .set_xy_submap 0x2476
DEF _sfx_play_isr 0x24BC
DEF _on_SIO_receive 0x258F
DEF _SIO_update 0x25D0
DEF _ui_update 0x2637
DEF _vm_sgb_transfer 0x2766
DEF _vm_load_text 0x27B4
DEF _vm_switch 0x2A09
DEF _vm_beginthread 0x2B0C
DEF _vm_rpn 0x2C31
DEF _vm_get_far 0x3373
DEF _vm_call_native 0x33DD
DEF _VM_STEP 0x33F0
DEF _script_runner_update 0x345E
DEF _fill_win_rect 0x35C9
DEF _rand 0x35DB
DEF _randw 0x35DB
DEF _initrand 0x3606
DEF .initrand 0x3608
DEF _get_bkg_data 0x3611
DEF _get_win_data 0x3611
DEF _get_sprite_data 0x365E
DEF __mulsuchar 0x368E
DEF __muluschar 0x3698
DEF __mulschar 0x36A2
DEF __muluchar 0x36B4
DEF __mulint 0x36C0
DEF _abs 0x36E6
DEF _set_win_tiles 0x36F5
DEF _set_tile_data 0x3709
DEF _set_bkg_data 0x370E
DEF _set_win_data 0x370E
DEF _set_sprite_data 0x3716
DEF _reverse 0x3746
DEF ___call__banked 0x377A
DEF _to_far_ptr 0x3797
DEF _add_LCD 0x37D0
DEF .add_LCD 0x37DB
DEF _remove_LCD 0x37E1
DEF .remove_LCD 0x37EC
DEF .fill_rect_wtt 0x37F2
DEF .fill_rect_btt 0x37FB
DEF .copy_vram 0x3848
DEF _get_data 0x385C
DEF _set_data 0x385C
DEF _vmemcpy 0x385C
DEF _fill_bkg_rect 0x386F
DEF .padup 0x3881
DEF _waitpadup 0x3881
DEF .jpad 0x3891
DEF _joypad 0x3891
DEF _waitpad 0x38B9
DEF .wait_pad 0x38BC
DEF ___sdcc_call_hl 0x38C3
DEF ___memcpy 0x38C4
DEF _memcpy 0x38C4
DEF _memset 0x3907
DEF .set_xy_wtt 0x393A
DEF .set_xy_btt 0x3943
DEF .set_xy_tt 0x3952
DEF __divsuchar 0x3994
DEF __modsuchar 0x39A1
DEF __divuschar 0x39AB
DEF __moduschar 0x39BD
DEF __divschar 0x39CD
DEF __modschar 0x39D9
DEF __divsint 0x39E3
DEF __modsint 0x39F4
DEF __divuchar 0x3A03
DEF __moduchar 0x3A0F
DEF __divuint 0x3A19
DEF __moduint 0x3A2A
DEF .div8 0x3A39
DEF .mod8 0x3A39
DEF .div16 0x3A41
DEF .mod16 0x3A41
DEF .divu8 0x3A77
DEF .modu8 0x3A77
DEF .divu16 0x3A7A
DEF .modu16 0x3A7A
DEF _set_bkg_tiles 0x3ABB
DEF gsinit 0x3AE8
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B9
DEF _actors_active_head 0xC4FD
DEF _actors_active_tail 0xC4FF
DEF _actors_inactive_head 0xC501
DEF _screen_x 0xC503
DEF _screen_y 0xC504
DEF _invalid 0xC505
DEF _player_moving 0xC507
DEF _player_iframes 0xC508
DEF _player_collision_actor 0xC509
DEF _emote_actor 0xC50B
DEF _emote_timer 0xC50D
DEF _allocated_hardware_sprites 0xC50E
DEF _camera_x 0xC51A
DEF _camera_y 0xC51C
DEF _camera_offset_x 0xC51E
DEF _camera_offset_y 0xC51F
DEF _camera_deadzone_x 0xC520
DEF _camera_deadzone_y 0xC521
DEF _camera_settings 0xC522
DEF _current_scene 0xC526
DEF _image_bank 0xC529
DEF _image_ptr 0xC52A
DEF _image_attr_bank 0xC52C
DEF _image_attr_ptr 0xC52D
DEF _collision_bank 0xC52F
DEF _collision_ptr 0xC530
DEF _image_tile_width 0xC532
DEF _image_tile_height 0xC533
DEF _image_width 0xC534
DEF _image_height 0xC536
DEF _sprites_len 0xC538
DEF _actors_len 0xC539
DEF _projectiles_len 0xC53A
DEF _player_sprite_len 0xC53B
DEF _scene_type 0xC53C
DEF _scene_LCD_type 0xC53D
DEF _scene_stack 0xC53E
DEF _scene_stack_ptr 0xC57E
DEF _scene_sprites_base_tiles 0xC580
DEF _input_events 0xC5C0
DEF _input_slots 0xC5E8
DEF _timer_events 0xC5F0
DEF _timer_values 0xC604
DEF _fade_running 0xC60C
DEF _fade_frames_per_step 0xC60D
DEF _fade_timer 0xC60E
DEF _joypads 0xC616
DEF _frame_joy 0xC61B
DEF _last_joy 0xC61C
DEF _recent_joy 0xC61D
DEF _SIO_status 0xC61E
DEF _link_byte_sent 0xC61F
DEF _link_next_mode 0xC620
DEF _save_blob_size 0xC621
DEF _routine_queue 0xC623
DEF _routine_queue_head 0xC627
DEF _routine_queue_tail 0xC628
DEF _music_events 0xC629
DEF _music_current_track_bank 0xC63D
DEF _music_mute_flag 0xC63E
DEF _music_mute_mask 0xC63F
DEF _music_next_track 0xC640
DEF _music_current_track 0xC642
DEF _music_play_isr_counter 0xC644
DEF _music_play_isr_pause 0xC645
DEF _music_global_mute_mask 0xC646
DEF _music_sfx_priority 0xC647
DEF _DMG_palette 0xC648
DEF _SprPalette 0xC64B
DEF _parallax_rows 0xC68B
DEF _parallax_row 0xC69D
DEF _projectiles 0xC69F
DEF _projectile_defs 0xC758
DEF _projectiles_active_head 0xC7CB
DEF _projectiles_inactive_head 0xC7CD
DEF _scroll_x 0xC7D4
DEF _scroll_y 0xC7D6
DEF _draw_scroll_x 0xC7D8
DEF _draw_scroll_y 0xC7DA
DEF _scroll_x_max 0xC7DC
DEF _scroll_y_max 0xC7DE
DEF _scroll_offset_x 0xC7E0
DEF _scroll_offset_y 0xC7E1
DEF _pending_h_x 0xC7E2
DEF _pending_h_y 0xC7E3
DEF _pending_h_i 0xC7E4
DEF _pending_w_x 0xC7E5
DEF _pending_w_y 0xC7E6
DEF _pending_w_i 0xC7E7
DEF _current_row 0xC7E8
DEF _new_row 0xC7EA
DEF _current_col 0xC7EC
DEF _new_col 0xC7EE
DEF .image_tile_width 0xC7F0
DEF _sfx_play_bank 0xC7F1
DEF _sfx_play_sample 0xC7F2
DEF _sfx_frame_skip 0xC7F4
DEF _link_operation_mode 0xC7F5
DEF _link_packet 0xC7F6
DEF _link_packet_len 0xC816
DEF _link_packet_ptr 0xC817
DEF _link_packet_received 0xC819
DEF _link_packet_snd_len 0xC81A
DEF _link_packet_snd_ptr 0xC81B
DEF _link_packet_sent 0xC81D
DEF __is_CGB 0xC81E
DEF __is_SGB 0xC81F
DEF __current_ram_bank 0xC820
DEF _triggers 0xC821
DEF _last_trigger_tx 0xC919
DEF _last_trigger_ty 0xC91A
DEF _last_trigger 0xC91B
DEF _win_pos_x 0xC91C
DEF _win_dest_pos_x 0xC91D
DEF _win_pos_y 0xC91E
DEF _win_dest_pos_y 0xC91F
DEF _win_speed 0xC920
DEF _text_drawn 0xC921
DEF _current_text_speed 0xC922
DEF _text_wait 0xC923
DEF _text_options 0xC924
DEF _text_in_speed 0xC925
DEF _text_out_speed 0xC926
DEF _text_draw_speed 0xC927
DEF _text_ff_joypad 0xC928
DEF _text_ff 0xC929
DEF _text_bkg_fill 0xC92A
DEF _ui_text_data 0xC92B
DEF _vwf_current_mask 0xCA35
DEF _vwf_current_rotate 0xCA36
DEF _vwf_inverse_map 0xCA37
DEF _vwf_direction 0xCA38
DEF _vwf_current_font_desc 0xCA39
DEF _vwf_current_font_bank 0xCA41
DEF _vwf_current_font_idx 0xCA42
DEF _text_render_base_addr 0xCA43
DEF _text_scroll_addr 0xCA45
DEF _text_scroll_width 0xCA47
DEF _text_scroll_height 0xCA48
DEF _text_scroll_fill 0xCA49
DEF _text_sound_mask 0xCA4A
DEF _text_sound_bank 0xCA4B
DEF _text_sound_data 0xCA4C
DEF _overlay_priority 0xCA4E
DEF __itoa_fmt_len 0xCA55
DEF .itoa_fmt_buf 0xCA56
DEF _CTXS 0xCA59
DEF _first_ctx 0xCB89
DEF _free_ctxs 0xCB8B
DEF _old_executing_ctx 0xCB8D
DEF _executing_ctx 0xCB8F
DEF _vm_lock_state 0xCB91
DEF _vm_loaded_state 0xCB92
DEF _vm_exception_code 0xCB93
DEF _vm_exception_params_length 0xCB94
DEF _vm_exception_params_bank 0xCB95
DEF _vm_exception_params_offset 0xCB96
DEF _script_memory 0xCB99
DEF _grounded 0xD99F
DEF _on_ladder 0xD9A0
DEF _pl_vel_x 0xD9A1
DEF _pl_vel_y 0xD9A3
DEF _plat_min_vel 0xD9A5
DEF _plat_walk_vel 0xD9A7
DEF _plat_climb_vel 0xD9A9
DEF _plat_run_vel 0xD9AB
DEF _plat_walk_acc 0xD9AD
DEF _plat_run_acc 0xD9AF
DEF _plat_dec 0xD9B1
DEF _plat_jump_vel 0xD9B3
DEF _plat_grav 0xD9B5
DEF _plat_hold_grav 0xD9B7
DEF _plat_max_fall_vel 0xD9B9
DEF _shooter_reached_end 0xD9BB
DEF _shooter_dest 0xD9BC
DEF _shooter_direction 0xD9BE
DEF _topdown_grid 0xD9BF
DEF ___rand_seed 0xD9C0
DEF _hUGE_current_wave 0xD9DE
DEF hUGE_current_wave 0xD9DE
DEF _hUGE_mute_mask 0xD9DF
DEF ___call_banked_addr 0xDA08
DEF ___call_banked_ptr 0xDA08
DEF ___call_banked_bank 0xDA0A
DEF .int_0x48 0xDA0C
DEF ___current_metasprite 0xDA1C
DEF ___current_base_tile 0xDA1E
DEF _fade_style 0xDA1F
DEF _game_time 0xDA20
DEF _PRN_PKT_START 0xDA21
DEF _hide_sprites 0xDA2F
DEF _show_actors_on_overlay 0xDA30
DEF _overlay_cut_scanline 0xDA31
DEF _triggers_len 0xDA32
DEF _exchange_state 0xDA33
DEF _last_hit_trigger 0xDA34
DEF _shooter_scroll_speed 0xDA35
DEF ___render_shadow_OAM 0xDA36
DEF __map_tile_offset 0xDA37
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___sdcc_bcall_ehl 0x8
DEF ___func_ACTOR 0x54000
DEF _actors_init 0x54000
DEF _emote_offsets 0x5403A
DEF _emote_metasprite 0x54049
DEF _player_init 0x54055
DEF _deactivate_actor 0x5406A
DEF _activate_actor 0x541DB
DEF _activate_actors_in_row 0x5431A
DEF _activate_actors_in_col 0x54411
DEF _actor_set_frames 0x54562
DEF _actor_set_frame_offset 0x545B6
DEF _actor_get_frame_offset 0x545F3
DEF _actor_set_anim_idle 0x54606
DEF _actor_set_anim_moving 0x54634
DEF _actor_set_dir 0x54665
DEF _actor_at_tile 0x546CA
DEF _actor_in_front_of_player 0x547A0
DEF _actor_overlapping_player 0x54887
DEF _actor_overlapping_bb 0x54B20
DEF _actors_handle_player_collision 0x54D3F
DEF _check_collision_in_direction 0x54DCA
DEF ___func_VM_ACTOR 0x555BA
DEF _vm_actor_move_to 0x555BA
DEF _vm_actor_move_cancel 0x55F57
DEF _vm_actor_activate 0x55F8D
DEF _vm_actor_deactivate 0x55FDF
DEF _vm_actor_terminate_update 0x56030
DEF _vm_actor_set_dir 0x56077
DEF _vm_actor_set_anim 0x560C0
DEF _vm_actor_set_pos 0x5614D
DEF _vm_actor_get_pos 0x561C7
DEF _vm_actor_get_dir 0x56236
DEF _vm_actor_get_angle 0x562B0
DEF _vm_actor_emote 0x56331
DEF _vm_actor_set_bounds 0x563F5
DEF _vm_actor_set_spritesheet 0x56453
DEF _vm_actor_replace_tile 0x56522
DEF _vm_actor_set_anim_tick 0x5658C
DEF _vm_actor_set_move_speed 0x565CA
DEF _vm_actor_set_anim_frame 0x56608
DEF _vm_actor_get_anim_frame 0x5664C
DEF _vm_actor_set_anim_set 0x56695
DEF _vm_actor_set_spritesheet_by_ref 0x56722
DEF _vm_actor_set_flags 0x56830
DEF ___func_VM_UI 0x568DE
DEF _vm_display_text 0x568DE
DEF _vm_switch_text_layer 0x5694C
DEF _vm_overlay_setpos 0x56966
DEF _vm_overlay_wait 0x56980
DEF _vm_overlay_move_to 0x56A11
DEF _vm_overlay_set_scroll 0x56A55
DEF _vm_overlay_clear 0x56A92
DEF _vm_overlay_show 0x56B6B
DEF _vm_choice 0x56BB9
DEF _vm_set_font 0x56CD4
DEF _vm_overlay_scroll 0x56D05
DEF _vm_overlay_set_submap 0x56D65
DEF _vm_overlay_set_submap_ex 0x56DD5
DEF _vm_overlay_set_map 0x56ED8
DEF _vm_set_text_sound 0x5703C
DEF ___func_font_gbs_mono 0x57055
DEF _font_gbs_mono 0x57E05
DEF _scene_11_init 0x57E0D
DEF _script_input_4 0x57E52
DEF _bootstrap_script 0x94000
DEF ___func_bg_fever2 0x9400B
DEF _bg_fever2 0x9400B
DEF ___func_bg_fork 0x94019
DEF _bg_fork 0x94019
DEF ___func_bg_forkintro 0x94027
DEF _bg_forkintro 0x94027
DEF ___func_bg_holeinone_bg 0x94035
DEF _bg_holeinone_bg 0x94035
DEF ___func_bg_launch 0x94043
DEF _bg_launch 0x94043
DEF ___func_bg_ringside 0x94051
DEF _bg_ringside 0x94051
DEF ___func_bg_screwbot_intro 0x9405F
DEF _bg_screwbot_intro 0x9405F
DEF ___func_bg_seesaw_intro 0x9406D
DEF _bg_seesaw_intro 0x9406D
DEF ___func_bg_splash2_png 0x9407B
DEF _bg_splash2_png 0x9407B
DEF ___func_bg_tambo_intro 0x94089
DEF _bg_tambo_intro 0x94089
DEF ___func_bg_watch_intro 0x94097
DEF _bg_watch_intro 0x94097
DEF _script_input_5 0x940A5
DEF _script_input_6 0x940AA
DEF _script_input_7 0x940AF
DEF _script_input_9 0x940B4
DEF ___func_sound_legacy_1 0x940B9
DEF _sound_legacy_1 0x940B9
DEF ___func_sound_legacy_2 0x940C6
DEF _sound_legacy_2 0x940C6
DEF _camera_init 0x84000
DEF _camera_reset 0x8401E
DEF _events_init 0x8402E
DEF _timers_init 0x8406E
DEF _save_sram_banks 0x84116
DEF _erase_flash 0x8419E
DEF _restore_sram_bank 0x841B4
DEF _restore_sram 0x841EE
DEF _save_sram 0x84204
DEF _input_init 0x84234
DEF _remove_LCD_ISRs 0x8425A
DEF _music_init_driver 0x8427B
DEF _music_init_events 0x842D2
DEF _music_events_poll 0x8430E
DEF _music_pause 0x84338
DEF _parallax_init 0x8435D
DEF _scroll_rect 0x84381
DEF ___func_VM_CAMERA 0x843BE
DEF _vm_camera_move_to 0x843BE
DEF _vm_camera_set_pos 0x84511
DEF _camera_shake_frames 0x84558
DEF ___func_VM_LOAD_SAVE 0x84650
DEF _vm_save_clear 0x84650
DEF _vm_save_peek 0x8465F
DEF ___func_VM_MATH 0x846E1
DEF _vm_sin_scale 0x846E1
DEF _vm_cos_scale 0x84783
DEF ___func_VM_MUSIC 0x84827
DEF _vm_music_play 0x84827
DEF _vm_music_stop 0x8486B
DEF _vm_music_mute 0x8488D
DEF _vm_music_routine 0x848C3
DEF _vm_music_setpos 0x848EA
DEF _vm_sound_mastervol 0x848F4
DEF _vm_sfx_play 0x848FA
DEF ___func_VM_PROJECTILE 0x8496D
DEF _vm_projectile_launch 0x8496D
DEF _vm_projectile_load_type 0x849AE
DEF ___func_VM_RTC 0x84A59
DEF _vm_rtc_latch 0x84A59
DEF _vm_rtc_get 0x84A61
DEF _vm_rtc_set 0x84ACA
DEF _vm_rtc_start 0x84B32
DEF ___func_VM_SCENE 0x84B55
DEF _vm_scene_push 0x84B55
DEF _vm_scene_pop 0x84BDA
DEF _vm_scene_pop_all 0x84BE8
DEF _vm_scene_stack_reset 0x84BF3
DEF _itoa_fmt 0x84BFC
DEF .utoa_fmt 0x84C35
DEF ___func_bg_fever_png_tilemap_attr 0x84CDF
DEF _bg_fever_png_tilemap_attr 0x84CDF
DEF ___func_bg_fever_png_tilemap 0x84E47
DEF _bg_fever_png_tilemap 0x84E47
DEF ___func_bg_fever2_tilemap_attr 0x84FAF
DEF _bg_fever2_tilemap_attr 0x84FAF
DEF ___func_bg_fever2_tilemap 0x85117
DEF _bg_fever2_tilemap 0x85117
DEF ___func_bg_fork_tilemap_attr 0x8527F
DEF _bg_fork_tilemap_attr 0x8527F
DEF ___func_bg_fork_tilemap 0x853E7
DEF _bg_fork_tilemap 0x853E7
DEF ___func_bg_forkintro_tilemap_attr 0x8554F
DEF _bg_forkintro_tilemap_attr 0x8554F
DEF ___func_bg_forkintro_tilemap 0x856B7
DEF _bg_forkintro_tilemap 0x856B7
DEF ___func_bg_holeinone_bg_tilemap_attr 0x8581F
DEF _bg_holeinone_bg_tilemap_attr 0x8581F
DEF ___func_bg_launch_tilemap_attr 0x85987
DEF _bg_launch_tilemap_attr 0x85987
DEF ___func_bg_launch_tilemap 0x85AEF
DEF _bg_launch_tilemap 0x85AEF
DEF ___func_bg_ringside_tilemap_attr 0x85C57
DEF _bg_ringside_tilemap_attr 0x85C57
DEF ___func_bg_screwbot_intro_tilemap_attr 0x85DBF
DEF _bg_screwbot_intro_tilemap_attr 0x85DBF
DEF ___func_bg_splash2_png_tilemap_attr 0x85F27
DEF _bg_splash2_png_tilemap_attr 0x85F27
DEF ___func_bg_tambo_intro_tilemap_attr 0x8608F
DEF _bg_tambo_intro_tilemap_attr 0x8608F
DEF ___func_cursor_image 0x861F7
DEF _cursor_image 0x861F7
DEF ___func_frame_image 0x86207
DEF _frame_image 0x86207
DEF ___func_palette_0 0x86297
DEF _palette_0 0x86297
DEF ___func_palette_1 0x862DA
DEF _palette_1 0x862DA
DEF ___func_palette_2 0x8631D
DEF _palette_2 0x8631D
DEF ___func_palette_3 0x86360
DEF _palette_3 0x86360
DEF ___func_palette_4 0x863A3
DEF _palette_4 0x863A3
DEF ___func_palette_5 0x863E6
DEF _palette_5 0x863E6
DEF ___func_palette_6 0x86429
DEF _palette_6 0x86429
DEF ___func_palette_7 0x8646C
DEF _palette_7 0x8646C
DEF ___func_scene_1_collisions 0x864AF
DEF _scene_1_collisions 0x864AF
DEF _scene_1_init 0x86617
DEF ___func_scene_1 0x8665B
DEF _scene_1 0x8665B
DEF ___func_scene_10_collisions 0x86696
DEF _scene_10_collisions 0x86696
DEF ___func_scene_10 0x867FE
DEF _scene_10 0x867FE
DEF ___func_scene_11_collisions 0x86839
DEF _scene_11_collisions 0x86839
DEF ___func_scene_11 0x869A1
DEF _scene_11 0x869A1
DEF ___func_scene_12_collisions 0x869DC
DEF _scene_12_collisions 0x869DC
DEF _scene_12_init 0x86B44
DEF ___func_scene_12 0x86B89
DEF _scene_12 0x86B89
DEF ___func_scene_2_collisions 0x86BC4
DEF _scene_2_collisions 0x86BC4
DEF _scene_2_p_hit1 0x86D2C
DEF ___func_scene_2 0x86D53
DEF _scene_2 0x86D53
DEF ___func_scene_3_collisions 0x86D8E
DEF _scene_3_collisions 0x86D8E
DEF _scene_3_init 0x86EF6
DEF ___func_scene_3 0x86F0D
DEF _scene_3 0x86F0D
DEF ___func_scene_4_collisions 0x86F48
DEF _scene_4_collisions 0x86F48
DEF _scene_4_init 0x870B0
DEF ___func_scene_4 0x870D3
DEF _scene_4 0x870D3
DEF ___func_scene_5_collisions 0x8710E
DEF _scene_5_collisions 0x8710E
DEF _scene_5_init 0x87276
DEF ___func_scene_5 0x872BB
DEF _scene_5 0x872BB
DEF ___func_scene_6_collisions 0x872F6
DEF _scene_6_collisions 0x872F6
DEF _scene_6_init 0x8745E
DEF _scene_6_p_hit1 0x874C5
DEF ___func_scene_6 0x874EC
DEF _scene_6 0x874EC
DEF ___func_scene_7_collisions 0x87527
DEF _scene_7_collisions 0x87527
DEF _scene_7_init 0x8768F
DEF ___func_scene_7 0x876D9
DEF _scene_7 0x876D9
DEF ___func_scene_8_collisions 0x87714
DEF _scene_8_collisions 0x87714
DEF _scene_8_init 0x8787C
DEF ___func_scene_8 0x878C6
DEF _scene_8 0x878C6
DEF ___func_scene_9_collisions 0x87901
DEF _scene_9_collisions 0x87901
DEF _scene_9_init 0x87A69
DEF ___func_scene_9 0x87A7F
DEF _scene_9 0x87A7F
DEF _script_0 0x87ABA
DEF _script_2 0x87B20
DEF _script_3 0x87B86
DEF _script_4 0x87BC8
DEF _script_5 0x87C0A
DEF _script_engine_init 0x87C38
DEF _script_input_10 0x87C80
DEF _script_input_2 0x87CCA
DEF _script_input_3 0x87CCF
DEF _script_input_8 0x87D09
DEF ___func_sound_legacy_0 0x87D3E
DEF _sound_legacy_0 0x87D3E
DEF ___func_sprite_forkhand 0x87D4D
DEF _sprite_forkhand_metasprite_0 0x87D4D
DEF _sprite_forkhand_metasprite_1 0x87DE5
DEF _sprite_forkhand_metasprites 0x87E7D
DEF _sprite_forkhand_animations 0x87E81
DEF _sprite_forkhand_animations_lookup 0x87EA1
DEF _sprite_forkhand 0x87EA5
DEF ___func_sprite_gameselect_tileset 0x87EB8
DEF _sprite_gameselect_tileset 0x87EB8
DEF ___func_sprite_launch_tileset 0x87F1A
DEF _sprite_launch_tileset 0x87F1A
DEF ___func_sprite_launch 0x87F9C
DEF _sprite_launch_metasprite_0 0x87F9C
DEF _sprite_launch_metasprites 0x87FC0
DEF _sprite_launch_animations 0x87FC2
DEF _sprite_launch_animations_lookup 0x87FD2
DEF _sprite_launch 0x87FD4
DEF _spritesheet_none_metasprite 0x87FE7
DEF _spritesheet_none_metasprites 0x87FEB
DEF _spritesheet_none 0x87FED
DEF _core_reset 0x44000
DEF _process_VM 0x44075
DEF _core_run 0x4431C
DEF _palette_init 0x443FE
DEF _CGBZeroPalette 0x44437
DEF ___func_bg_tambo_intro_tileset 0x4444C
DEF _bg_tambo_intro_tileset 0x4444C
DEF ___func_bg_watch_intro_tileset 0x45ACE
DEF _bg_watch_intro_tileset 0x45ACE
DEF _song_game_select_Data 0x47FE1
DEF _script_input_0 0x47FF6
DEF _script_input_1 0x47FFB
DEF ___HandleCrash_banked 0x74000
DEF _CGBFadeToWhiteStep 0x74367
DEF _CGBFadeToBlackStep 0x743A0
DEF _ApplyPaletteChangeColor 0x743DB
DEF _fade_speeds 0x7441F
DEF _DMGFadeToWhiteStep 0x74426
DEF _DMGFadeToBlackStep 0x74449
DEF _ApplyPaletteChangeDMG 0x7446E
DEF _fade_init 0x744E5
DEF _fade_in 0x7450D
DEF _fade_out 0x7453E
DEF _fade_update 0x74570
DEF _fade_applypalettechange 0x745CA
DEF _fade_setspeed 0x745E4
DEF _fade_in_modal 0x745F4
DEF _fade_out_modal 0x7460E
DEF _printer_send_receive 0x74628
DEF _printer_send_byte 0x74662
DEF _printer_send_command 0x74681
DEF _printer_print_tile 0x746AC
DEF _printer_wait 0x74746
DEF _gbprinter_detect 0x74776
DEF _gbprinter_print_overlay 0x74798
DEF _data_init 0x749DB
DEF _save_points 0x74A26
DEF _data_slot_address 0x74A7E
DEF _data_save 0x74AE2
DEF _data_load 0x74BC8
DEF _data_clear 0x74CD7
DEF _data_peek 0x74D08
DEF _scroll_init 0x74DB6
DEF _scroll_reset 0x74DE0
DEF _scroll_update 0x74E00
DEF _scroll_viewport 0x74F17
DEF _scroll_repaint 0x753C5
DEF _scroll_render_rows 0x753D5
DEF _scroll_queue_row 0x7545D
DEF _scroll_queue_col 0x75482
DEF _trigger_reset 0x754CE
DEF _trigger_interact 0x754DE
DEF _trigger_activate_at 0x7551E
DEF _trigger_at_intersection 0x75569
DEF _trigger_activate_at_intersection 0x7567E
DEF _trigger_at_tile 0x757C0
DEF ___func_VM_GAMEBOY 0x75850
DEF _vm_set_sprites_visible 0x75850
DEF _vm_input_wait 0x75867
DEF _vm_context_prepare 0x75890
DEF _vm_input_attach 0x758BB
DEF _vm_input_detach 0x758D1
DEF _vm_input_get 0x758E5
DEF _vm_fade 0x75919
DEF _vm_timer_prepare 0x7594B
DEF _vm_timer_set 0x75976
DEF _vm_timer_stop 0x75991
DEF _vm_timer_reset 0x759A5
DEF _vm_get_tile_xy 0x759BC
DEF _vm_replace_tile 0x75AA5
DEF _vm_poll 0x75B4E
DEF _vm_set_sprite_mode 0x75C20
DEF _vm_replace_tile_xy 0x75C34
DEF _vm_rumble 0x75D56
DEF _vm_load_tiles 0x75D76
DEF _vm_load_tileset 0x75D8B
DEF ___func_VM_SIO 0x75EA8
DEF _vm_sio_set_mode 0x75EA8
DEF _vm_sio_exchange 0x75EBB
DEF ___func_bg_fever_png 0x76214
DEF _bg_fever_png 0x76214
DEF ___func_bg_fork_tileset 0x76222
DEF _bg_fork_tileset 0x76222
DEF ___func_bg_launch_tileset 0x765A4
DEF _bg_launch_tileset 0x765A4
DEF _song_hole_one_Data 0x76DFF
DEF _scene_2_init 0x76E14
DEF _pointnclick_init 0x76E7B
DEF _pointnclick_update 0x76EB4
DEF _shmup_init 0x771DE
DEF _shmup_update 0x7727A
DEF _topdown_init 0x778F9
DEF _topdown_update 0x77990
DEF _load_init 0x64000
DEF _spritesheet_none_far 0x64013
DEF _load_bkg_tileset 0x64016
DEF _load_background 0x640EF
DEF _load_sprite 0x641ED
DEF _load_bounds 0x642EA
DEF _do_load_palette 0x6430A
DEF _load_scene 0x6438A
DEF _load_player 0x64C64
DEF _load_emote 0x64CB0
DEF ___func_bg_fever_png_tileset 0x64CC4
DEF _bg_fever_png_tileset 0x64CC4
DEF ___func_bg_fever2_tileset 0x65866
DEF _bg_fever2_tileset 0x65866
DEF _song_fork_Data 0x66D71
DEF _song_ringside_Data 0x674E7
DEF _scene_10_init 0x674FC
DEF ___func_sprite_forkhand_tileset 0x67512
DEF _sprite_forkhand_tileset 0x67512
DEF _adventure_init 0x678D4
DEF _adventure_update 0x678E9
DEF _projectiles_init 0x14000
DEF _projectile_launch 0x14040
DEF _SIO_init 0x14449
DEF _ui_swap_tiles 0x14472
DEF _ui_print_make_mask_lr 0x144BC
DEF _ui_print_make_mask_rl 0x144D8
DEF _ui_init 0x144F4
DEF _ui_load_tiles 0x145C3
DEF _ui_draw_frame 0x1461A
DEF _ui_print_reset 0x146AE
DEF _ui_set_start_tile 0x14704
DEF _ui_print_render 0x14730
DEF _ui_draw_text_buffer_char 0x149D1
DEF _ui_run_menu 0x14EC5
DEF _ui_run_modal 0x15183
DEF ___func_VM_GBPRINTER 0x15252
DEF _vm_print_detect 0x15252
DEF _vm_print_overlay 0x152A4
DEF ___func_VM_SGB 0x152FC
DEF ___func_bg_forkintro_tileset 0x152FC
DEF _bg_forkintro_tileset 0x152FC
DEF ___func_bg_holeinone_bg_tileset 0x1697E
DEF _bg_holeinone_bg_tileset 0x1697E
DEF _set_sgb_border 0x34000
DEF ___func_VM_MAIN 0x34231
DEF _vm_call 0x34231
DEF _vm_ret 0x34273
DEF _vm_call_far 0x342D2
DEF _vm_ret_far 0x3434F
DEF _vm_push 0x343BE
DEF _vm_pop 0x343E8
DEF _vm_loop 0x34423
DEF _vm_jump 0x344B0
DEF _wait_frames 0x344BC
DEF _vm_invoke 0x34533
DEF _vm_join 0x3465F
DEF _vm_terminate 0x346B8
DEF _vm_if 0x346E5
DEF _vm_if_const 0x34829
DEF _vm_push_value 0x3493D
DEF _vm_push_value_ind 0x3498F
DEF _vm_push_reference 0x34A04
DEF _vm_reserve 0x34A5B
DEF _vm_set 0x34A88
DEF _vm_set_const 0x34AE9
DEF _vm_get_tlocal 0x34B15
DEF _vm_test_terminate 0x34BA2
DEF _vm_idle 0x34BAD
DEF _vm_get_uint8 0x34BB9
DEF _vm_get_int8 0x34BEC
DEF _vm_get_int16 0x34C20
DEF _vm_set_uint8 0x34C62
DEF _vm_set_int8 0x34C8E
DEF _vm_set_int16 0x34CBA
DEF _vm_set_const_int8 0x34CF9
DEF _vm_set_const_int16 0x34D02
DEF _vm_init_rng 0x34D0E
DEF _vm_rand 0x34D3A
DEF _vm_lock 0x34DBF
DEF _vm_unlock 0x34DCE
DEF _vm_raise 0x34DE1
DEF _vm_set_indirect 0x34E23
DEF _vm_get_indirect 0x34E9E
DEF _vm_poll_loaded 0x34F19
DEF _vm_memset 0x34F48
DEF _vm_memcpy 0x34F8D
DEF _script_runner_init 0x3500D
DEF _script_execute 0x350C9
DEF _script_terminate 0x3520E
DEF _script_detach_hthread 0x35274
DEF ___func_bg_seesaw_intro_tileset 0x352B1
DEF _bg_seesaw_intro_tileset 0x352B1
DEF ___func_bg_splash2_png_tileset 0x36933
DEF _bg_splash2_png_tileset 0x36933
DEF ___func_sprite_gameselect 0x37FB5
DEF _sprite_gameselect_metasprite_0 0x37FB5
DEF _sprite_gameselect_metasprites 0x37FD9
DEF _sprite_gameselect_animations 0x37FDB
DEF _sprite_gameselect_animations_lookup 0x37FEB
DEF _sprite_gameselect 0x37FED
DEF ___func_VM_PALETTE 0x24000
DEF _vm_load_palette 0x24000
DEF ___func_bg_ringside_tileset 0x241B4
DEF _bg_ringside_tileset 0x241B4
DEF ___func_bg_screwbot_intro_tileset 0x25836
DEF _bg_screwbot_intro_tileset 0x25836
DEF _logo_init 0x26EB8
DEF _logo_update 0x26EC8
DEF _platform_init 0x26EC9
DEF _platform_update 0x2707D
LOAD build/rom/game.ihx
